# Dependent Types Examples in Cure
# Demonstrates compile-time guarantees, length-indexed vectors, matrices, and type safety

module DependentTypes do
  export [demo_all/0]

  # Import standard types
  import Std [List, Result]

  # === LENGTH-INDEXED VECTORS ===

  # Vector type parameterized by length and element type
  # Vector(T, n: Nat) ensures vectors always have exactly n elements

  # Create vectors with known lengths
  def make_vec3(x: Float, y: Float, z: Float): Vector(Float, 3) =
    [x, y, z]

  type PositiveInt = Int when x > 0

  def demo_all(): Unit = ok

end