# Simple Cure Demo
# A basic demonstration that should compile with current parser

module SimpleDemo do
  export [main/0, test_basic/0]

  # Record definition
  record Person do
    name: String
    age: Nat
    email: String
  end

  # Creating records
  let person = Person{name: "Alice", age: 30, email: "alice@example.com"}

  def add(a: Int, b: Int): Int =
    # a + b
    a

  def test_basic(): Int =
    let x = 42
    let y = 10
    let sum = add(x, y)
    sum
    
  def main(): Int =
    let result = test_basic()
    result
end
