% Basic String Operations in Cure
% This example demonstrates fundamental string operations

module StringBasics

import String

% ============================================================================
% String Literals and Concatenation
% ============================================================================

export greet : String -> String
greet(name) =
    "Hello, " <> name <> "!"

export full_name : String -> String -> String
full_name(first, last) =
    first <> " " <> last

% ============================================================================
% String Properties
% ============================================================================

export describe_string : String -> String
describe_string(s) =
    let
        len = String.length(s)
        bytes = String.byte_size(s)
        empty = String.is_empty(s)
    in
        case empty of
            true -> "The string is empty"
            false ->
                "Length: " <> String.from_int(len) <>
                ", Bytes: " <> String.from_int(bytes)
        end

% ============================================================================
% Case Transformations
% ============================================================================

export format_name : String -> String
format_name(name) =
    String.capitalize(String.downcase(name))

export yell : String -> String
yell(text) =
    String.upcase(text) <> "!!!"

% ============================================================================
% String Predicates
% ============================================================================

export is_url : String -> Bool
is_url(text) =
    String.starts_with(text, "http://") or 
    String.starts_with(text, "https://")

export has_extension : String -> String -> Bool
has_extension(filename, ext) =
    String.ends_with(filename, "." <> ext)

% ============================================================================
% Main Demo
% ============================================================================

export demo : IO ()
demo() =
    % Greetings
    print(greet("World"))
    print(greet("Cure"))
    
    % Full names
    print(full_name("John", "Doe"))
    print(full_name("Jane", "Smith"))
    
    % String properties
    print(describe_string("hello"))
    print(describe_string(""))
    print(describe_string("世界"))
    
    % Case transformations
    print(format_name("jOHN dOE"))
    print(yell("attention"))
    
    % Predicates
    print(is_url("https://example.com"))
    print(is_url("example.com"))
    print(has_extension("file.txt", "txt"))
    print(has_extension("file.txt", "pdf"))
