fsm Turnstile with Integer
  Locked   --coin-->  Unlocked
  Unlocked --push-->  Locked
  Unlocked --coin-->  Unlocked
  Locked   --push-->  Locked

  @notify_transitions

  on_transition
    (:locked, :coin, _payload, %{payload: p, meta: m}) ->
      %[:ok, :unlocked, %{payload: p + 1, meta: m}]
    (:unlocked, :push, _payload, %{payload: p, meta: m}) ->
      %[:ok, :locked, %{payload: p, meta: %{passages: m.passages + 1}}]
    (:unlocked, :coin, _payload, %{payload: p, meta: m}) ->
      %[:ok, :unlocked, %{payload: p + 1, meta: m}]
    (_, _, _, state) ->
      %[:ok, :__same__, state]
