# Example: Advanced Typeclass System Features
module AdvancedTypeclasses do
export [main/0]

# Functor: Maps over a structure preserving its shape
typeclass Functor(F) do
  def map(f: A => B, x: F(A)): F(B)
end

# Applicative: Allows applying functions wrapped in a structure
typeclass Applicative(F) when Functor(F) do
  def pure(x: A): F(A)
  def ap(ff: F(A => B), x: F(A)): F(B)
end

# Monad: Sequential composition of computations
typeclass Monad(M) when Applicative(M) do
  def bind(m: M(A), f: A => M(B)): M(B)
end

# Functor instance for List
instance Functor(List) do
  def map(f: A => B, xs: List(A)): List(B) =
    match xs do
      [] -> []
      [x | rest] -> [f(x) | map(f, rest)]
    end
end

# Functor instance for Option
instance Functor(Option) do
  def map(f: A => B, opt: Option(A)): Option(B) =
    match opt do
      Some(x) -> Some(f(x))
      None -> None
    end
end

def main(): Int =
  println("Advanced Typeclasses Demo")
  0

end
