mod ByteSizeRefinement
  ###
  Byte-size refinement for `rest::binary` tails (v0.22.0).

  When a binary pattern ends with a `rest::binary` (or `rest::bytes`,
  `rest::bitstring`) tail, the Cure type checker attaches a refinement
  witness to `rest`:

      byte_size(rest) == byte_size(scrutinee) - sum_of_preceding_sizes

  The SMT translator speaks `byte_size` as a QF_UFLIA uninterpreted
  function, so downstream binary patterns on `rest` type-check without
  having to re-assert every invariant.
  ###

  ## Parse a three-byte header and return the tail.
  ## Every byte of the header is a fixed-size `::8` segment, so the
  ## tail inherits `byte_size(rest) == byte_size(buf) - 3`.
  fn parse_header(buf: Bitstring) -> Bitstring =
    match buf
      <<_tag::8, _len::16, rest::binary>> -> rest
      _ -> <<>>

  ## Use the refined tail as input to another binary match.
  fn next_tag(buf: Bitstring) -> Int =
    let rest = parse_header(buf)
    match rest
      <<t, _::binary>> -> t
      <<>> -> 0

  ## Entry point used by `mix cure.check.examples`.
  fn main() -> Int =
    next_tag(<<1, 0, 2, 42, 1, 2, 3>>)
