mod EqualityProofs
  use Std.Equal

  ## Propositional equality examples.
  #
  # `Eq(T, a, b)` is the type of proofs that `a == b` at type `T`.
  # `refl(x) : Eq(T, x, x)` is the only constructor.
  # `rewrite eq in expr` substitutes equal terms in the goal type
  # while type-checking `expr`.
  #
  # All Eq values are erased at runtime: they live only in the type
  # checker. The functions below all return `:cure_refl`, the canonical
  # runtime witness for any equality proof.

  ## Reflexivity.
  fn plus_zero_demo() -> Atom = Std.Equal.refl(0)

  ## Symmetry: pretend we have a proof that `a == b`, get `b == a`.
  fn flip_proof() -> Atom = Std.Equal.sym(:cure_refl)

  ## Transitivity: if `a == b` and `b == c`, then `a == c`.
  fn chain_proofs() -> Atom = Std.Equal.trans(:cure_refl, :cure_refl)

  ## Composing the above.
  fn main() -> Atom =
    let p1 = plus_zero_demo()
    let p2 = flip_proof()
    let p3 = chain_proofs()
    p3
