mod EqualityLaws
  use Std.Equal

  ## Small "proof" session over Std.Equal (v0.17.0).
  #
  # Every Eq value is erased to :cure_refl at runtime, so this example
  # really exercises that the compositions type-check and run. The
  # propositional content lives in the type checker.

  ## Reflexivity for an integer.
  fn refl_int() -> Atom = Std.Equal.refl(42)

  ## Reflexivity for an atom.
  fn refl_atom() -> Atom = Std.Equal.refl(:ok)

  ## Symmetry of an equality proof.
  fn sym_demo() -> Atom = Std.Equal.sym(Std.Equal.refl(7))

  ## Transitivity across two equal proofs.
  fn trans_demo() -> Atom =
    Std.Equal.trans(Std.Equal.refl(3), Std.Equal.refl(3))

  ## Congruence: applying a function preserves equality.
  fn cong_demo() -> Atom =
    Std.Equal.cong(fn(x) -> x + 1, Std.Equal.refl(10))

  ## Compose every combinator in a single round-trip.
  ## Every call returns :cure_refl at runtime.
  fn main() -> Atom =
    let a = refl_int()
    let b = refl_atom()
    let c = sym_demo()
    let d = trans_demo()
    let e = cong_demo()
    e
