mod LengthIndexed
  use Std.{List, Vector}

  ## Length-indexed vector operations.
  #
  # Real Pi types (dependent function return) are not yet surfaced in
  # Cure source syntax: today this example is a *runtime* skeleton
  # while the type checker validates the claims about lengths via
  # the `Cure.Types.Pi` module on direct API use.

  ## Build a 3-element vector and query its length.
  fn three_vec() -> Tuple =
    let v = Std.Vector.from_list([1, 2, 3])
    v

  ## Concatenate two vectors. The result has length `m + n`.
  fn concat_two(a: Tuple, b: Tuple) -> Tuple =
    Std.Vector.append(a, b)

  ## Total length is the sum of the parts.
  fn total_length(a: Tuple, b: Tuple) -> Int =
    Std.Vector.length(a) + Std.Vector.length(b)

  ## Demonstrate: total_length(three_vec(), three_vec()) == 6
  fn main() -> Int =
    let a = three_vec()
    let b = three_vec()
    total_length(a, b)
