mod PathRefinement
  # Path-sensitive refinement demo.
  #
  # Inside the matching branch of a `pickup` guard or `match` guard,
  # Cure's type checker refines the type of any variable that appears
  # in the guarding expression. This example shows the pattern at work.

  # safe_reciprocal: x != 0 is enforced on the matching branch.
  fn safe_reciprocal(x: Int) -> Int =
    pickup
      x != 0 -> 100 / x
      else   -> 0

  # to_percentage: clamp into [0, 100].
  fn to_percentage(n: Int) -> Int
    | n when n < 0 -> 0
    | n when n > 100 -> 100
    | n -> n

  # sign: path-refined arms select positive, negative, or zero.
  fn sign(x: Int) -> Int
    | x when x > 0 -> 1
    | x when x < 0 -> 0 - 1
    | _ -> 0

  # safe_reciprocal(4) + sign(-7) + to_percentage(137)
  #   = 25 + (-1) + 100
  #   = 124
  fn main() -> Int =
    safe_reciprocal(4) + sign(0 - 7) + to_percentage(137)
