mod RefinePredicates
  use Std.Refine

  # Std.Refine runtime-predicate demo (v0.17.0).
  #
  # Std.Refine exports a set of common refinement *type aliases* plus
  # runtime predicates. The predicates are useful at the boundary
  # between untrusted input and a refinement-typed core.

  # classify: sign of a number via Std.Refine predicates.
  fn classify(n: Int) -> Int
    | n when n > 0 -> 1
    | 0 -> 0
    | _ -> 0 - 1

  # sanitise_percentage: clamp invalid input into the [0, 100] band.
  fn sanitise_percentage(p: Int) -> Int
    | p when p < 0 -> 0
    | p when p > 100 -> 100
    | p -> p

  # classify(7) + sanitise_percentage(137) + sanitise_percentage(25)
  #   = 1 + 100 + 25 = 126
  fn main() -> Int =
    classify(7) + sanitise_percentage(137) + sanitise_percentage(25)
