mod RefinePredicates
  use Std.Refine

  # Std.Refine runtime-predicate demo (v0.17.0).
  #
  # Std.Refine exports a set of common refinement *type aliases* plus
  # runtime predicates. The predicates are useful at the boundary
  # between untrusted input and a refinement-typed core.

  # classify: sign of a number via Std.Refine predicates.
  fn classify(n: Int) -> Int =
    if Std.Refine.positive?(n) then 1 else 0 - 1

  # sanitise_percentage: clamp invalid input into the [0, 100] band.
  fn sanitise_percentage(p: Int) -> Int =
    let ok = Std.Refine.percentage?(p)
    let below = p < 0
    if ok then p else if below then 0 else 100

  # classify(7) + sanitise_percentage(137) + sanitise_percentage(25)
  #   = 1 + 100 + 25 = 126
  fn main() -> Int =
    classify(7) + sanitise_percentage(137) + sanitise_percentage(25)
