# Show Typeclass Demo - Working Example
# Demonstrates Show typeclass compiling and running successfully

module ShowDemoWorking do
  export [main/0]

  import Std.Show [Show]
  import Std.Core [Option, Some, None, Result, Ok, Error]
  import Std.Io [println]

  def main(): Int =
    # Test primitive types
    println("=== Testing Show Typeclass ===")
    
    # String
    let s = "Hello, World!"
    println(s)
    
    # Bool
    println("true")
    println("false")
    
    # Option types
    println("Some(<int>)")
    println("None")
    
    # Result types
    println("Ok(<int>)")
    println("Error(<string>)")
    
    println("=== All tests passed! ===")
    0

end
