## Specialise -- v0.31.0 monomorphisation showcase
##
## When `cure compile --optimize` runs over this module, the optimiser
## detects that every call site of `id/1` and `pair_first/1` pins the
## type variables to a concrete type. The pass synthesises specialised
## clones (`id__<hash>`, `pair_first__<hash>`), redirects the call
## sites, and the inliner picks up the tighter signatures on the next
## pass.
##
## Build with:
##
##     cure compile examples/specialise.cure --optimize
##
## Subscribe to `:type_checker` `:monomorph_specialised` events to
## observe the synthesis live.
mod Specialise

  fn id(x: T) -> T = x

  fn pair_first(a: T, _b: U) -> T = a

  fn use_int() -> Int = id(42)
  fn use_str() -> String = id("hi")
  fn first_int() -> Int = pair_first(7, "world")
  fn first_str() -> String = pair_first("hello", 0)

  fn main() -> Int = use_int() + first_int()
