# Traffic Light FSM Example
# Demonstrates FSM syntax and state transitions

module TrafficLight do
  # Traffic light FSM with four states
  fsm TrafficLight do
    states: [Red, Yellow, Green, Maintenance]
    initial: Red
    
    # State definitions with transitions
    state Red do
      event(:timer_expired) -> Green
      event(:emergency_stop) -> Maintenance
    end
    
    state Green do
      event(:timer_expired) -> Yellow
      event(:emergency_stop) -> Maintenance
    end
    
    state Yellow do
      event(:timer_expired) -> Red
      event(:emergency_stop) -> Maintenance
    end
    
    state Maintenance do
      event(:resume) -> Red
    end
  end
end
