<Layouts.app flash={@flash}>
  <a href={~p"/blog"} class="text-sm text-primary hover:text-accent">&larr; All posts</a>

  <article class="mt-6">
    <h1 class="text-3xl font-bold">{@post.title}</h1>
    <p class="text-sm text-base-content/50 mt-2">
      <time>{@post.date}</time> by {@post.author}
    </p>
    <div class="mt-2 flex gap-2">
      <span
        :for={tag <- @post.tags}
        class="inline-block rounded-full bg-base-300 px-2 py-0.5 text-xs text-base-content/70"
      >
        {tag}
      </span>
    </div>

    <div class="prose-cure mt-8 text-base-content/90">
      {raw(@post.body)}
    </div>
  </article>
</Layouts.app>
