mod Moneta
  ## Money, accounts, and ledger operations written in Cure.
  #
  # Demonstrates: multi-line ADT, refinement types (PositiveAmount, Rate),
  # records with fractional_units field, Show and Eq protocols, pattern
  # exhaustiveness on Currency, Result-chaining, @extern FFI for float
  # arithmetic, and recursive list operations over a ledger.
  #
  # All monetary amounts are stored in minor units (the smallest denomination
  # for the currency). Examples:
  #   EUR 1.00 => amount=100, fractional_units=100
  #   JPY 100  => amount=100, fractional_units=1
  #   OMR 1.000 => amount=1000, fractional_units=1000

  # ---------------------------------------------------------------------------
  # FFI helpers -- float arithmetic and string utilities not in the Cure core
  # ---------------------------------------------------------------------------

  @extern(Elixir.CureMoneta.Math, :fdiv, 2)
  local fn fdiv(a: Float, b: Float) -> Float

  @extern(Elixir.CureMoneta.Math, :int_to_float, 1)
  local fn int_to_float(n: Int) -> Float

  @extern(:erlang, :round, 1)
  local fn float_round(f: Float) -> Int

  @extern(:erlang, :integer_to_binary, 1)
  local fn int_to_string(n: Int) -> String

  @extern(:erlang, :abs, 1)
  local fn abs_int(n: Int) -> Int

  @extern(:erlang, :byte_size, 1)
  local fn str_length(s: String) -> Int

  @extern(:binary, :copy, 2)
  local fn str_repeat(s: String, n: Int) -> String

  # ---------------------------------------------------------------------------
  # Refinement types
  # ---------------------------------------------------------------------------

  ## A positive integer amount. Used to type-check deposits and scale factors,
  ## ensuring the caller never accidentally passes zero or negative values.
  ## Z3 proves: PositiveAmount <: NonNegAmount (forall a. a > 0 => a >= 0).
  type PositiveAmount = {a: Int | a > 0}

  ## A non-negative integer amount. Valid for balances after subtraction.
  type NonNegAmount = {a: Int | a >= 0}

  ## A positive float exchange rate (target minor units per source minor unit).
  ## Z3 proves: Rate is satisfiable (r = 1.0 satisfies r > 0.0).
  type Rate = {r: Float | r > 0.0}

  # ---------------------------------------------------------------------------
  # ADT -- Currency
  # ---------------------------------------------------------------------------

  ## ISO 4217 currency codes supported by this library.
  ## fractional_units per currency:
  ##   EUR 100 | USD 100 | GBP 100 | CHF 100 | JPY 1 | OMR 1000
  type Currency =
    | EUR
    | USD
    | GBP
    | JPY
    | CHF
    | OMR

  # ---------------------------------------------------------------------------
  # Records
  # ---------------------------------------------------------------------------

  ## A monetary value stored in minor units.
  ##
  ## `amount`          -- minor-unit count (e.g. cents for EUR/USD)
  ## `currency`        -- ISO 4217 currency
  ## `fractional_units` -- minor units per major unit; drives Show formatting
  ##                      and FX rounding (100 for EUR, 1 for JPY, 1000 for OMR)
  rec Money
    amount: Int
    currency: Currency
    fractional_units: Int

  ## A named account holding a single-currency balance.
  rec Account
    id: Int
    owner: String
    balance: Money

  ## A collection of accounts forming the ledger state.
  rec Ledger
    accounts: List(Account)

  # ---------------------------------------------------------------------------
  # Show protocol
  # ---------------------------------------------------------------------------

  proto Show(T)
    fn show(x: T) -> String

  ## Renders as "EUR 12.50", "JPY 1250", "OMR 1.250".
  ## Handles negative amounts by prefixing a minus sign.
  ##
  ## `Show` is implemented for `Money` (a record type); protocol dispatch is
  ## guard-based and routes on the `__struct__` field of the BEAM map.
  ## `Currency` is an ADT (Erlang tagged tuple), which needs a separate plain
  ## function -- `show_currency` -- because ADT tuples are not maps and the
  ## record-based guard never matches them.
  impl Show for Money
    fn show(m: Money) -> String =
      let sign = if m.amount < 0 then "-" else ""
      let abs_amt = abs_int(m.amount)
      let major = abs_amt / m.fractional_units
      let minor = abs_amt % m.fractional_units
      let cstr = show_currency(m.currency)
      sign <> format_amount(cstr, major, minor, m.fractional_units)

  ## Render a Currency ADT value to its three-letter ISO code.
  ## Plain function (not protocol dispatch) because Currency compiles to
  ## Erlang tuples, which need a different dispatch strategy than maps.
  fn show_currency(c: Currency) -> String =
    match c
      EUR() -> "EUR"
      USD() -> "USD"
      GBP() -> "GBP"
      JPY() -> "JPY"
      CHF() -> "CHF"
      OMR() -> "OMR"

  # Compose the major.minor string; omits the decimal point for integer currencies.
  local fn format_amount(cstr: String, major: Int, minor: Int, fractional_units: Int) -> String =
    if fractional_units == 1 then cstr <> " " <> int_to_string(major) else cstr <> " " <> int_to_string(major) <> "." <> pad_minor(minor, fractional_units)

  # Left-pad `minor` with zeros so it occupies exactly `minor_digits` characters.
  # Examples: pad_minor(5, 100) = "05", pad_minor(50, 1000) = "050".
  local fn pad_minor(minor: Int, fractional_units: Int) -> String =
    let needed = minor_digits(fractional_units)
    let s = int_to_string(minor)
    let pad = needed - str_length(s)
    str_repeat("0", pad) <> s

  # Decimal places for a given fractional_units count.
  # Uses a chained single-line if-else-if, which the parser and stdlib both support
  # (see Std.Math.clamp, Std.Math.sign for the same idiom).
  local fn minor_digits(n: Int) -> Int =
    if n <= 1 then 0 else if n <= 10 then 1 else if n <= 100 then 2 else if n <= 1000 then 3 else 4

  # ---------------------------------------------------------------------------
  # Eq protocol
  # ---------------------------------------------------------------------------

  proto Eq(T)
    fn eq(a: T, b: T) -> Bool

  ## Money equality: same currency and same minor-unit amount.
  ## `Eq` is implemented for `Money` (a record); the `Currency` field is
  ## compared with Erlang `==` (structural equality on tagged tuples) rather
  ## than protocol dispatch, since Currency is an ADT not a record.
  ## fractional_units is excluded: EUR 1.00 (100 cents) == EUR 1.00 (10 dimes).
  impl Eq for Money
    fn eq(a: Money, b: Money) -> Bool = a.currency == b.currency and a.amount == b.amount

  # ---------------------------------------------------------------------------
  # Constructors
  # ---------------------------------------------------------------------------

  ## Construct a Money value from minor-unit amount, currency, and fractional_units.
  fn money(amount: Int, currency: Currency, fractional_units: Int) -> Money =
    Money{amount: amount, currency: currency, fractional_units: fractional_units}

  ## Zero balance in a given currency.
  fn zero(currency: Currency, fractional_units: Int) -> Money =
    Money{amount: 0, currency: currency, fractional_units: fractional_units}

  ## Construct a new Account.
  fn new_account(id: Int, owner: String, balance: Money) -> Account =
    Account{id: id, owner: owner, balance: balance}

  ## Construct a Ledger from a list of initial accounts.
  fn new_ledger(accounts: List(Account)) -> Ledger =
    Ledger{accounts: accounts}

  ## Open a new account on the ledger. Prepends to the account list;
  ## callers are responsible for unique IDs.
  fn open_account(ledger: Ledger, id: Int, owner: String, initial_balance: Money) -> Ledger =
    let account = Account{id: id, owner: owner, balance: initial_balance}
    Ledger{ledger | accounts: [account | ledger.accounts]}

  # ---------------------------------------------------------------------------
  # Money arithmetic
  # ---------------------------------------------------------------------------

  ## Add two Money values. Fails if they have different currencies.
  fn add(a: Money, b: Money) -> Result(Money, String) =
    if a.currency == b.currency then Ok(Money{a | amount: a.amount + b.amount}) else Error("currency mismatch: cannot add " <> show_currency(a.currency) <> " and " <> show_currency(b.currency))

  ## Subtract `b` from `a`. Fails if currencies differ or result would be negative.
  fn subtract(a: Money, b: Money) -> Result(Money, String) =
    if a.currency == b.currency then subtract_same_currency(a, b) else Error("currency mismatch: cannot subtract " <> show_currency(b.currency) <> " from " <> show_currency(a.currency))

  local fn subtract_same_currency(a: Money, b: Money) -> Result(Money, String) =
    if a.amount >= b.amount then Ok(Money{a | amount: a.amount - b.amount}) else Error("insufficient funds: balance " <> show(a) <> " < " <> show(b))

  ## Scale Money by a positive integer factor (e.g. unit price * quantity).
  ## The refinement type {n: Int | n > 0} is checked at compile time by Z3.
  fn scale(m: Money, factor: {n: Int | n > 0}) -> Money =
    Money{m | amount: m.amount * factor}

  ## Convert Money to another currency using a spot rate.
  ##
  ## `rate` is the number of target minor units per source minor unit,
  ## validated as positive by the Rate refinement type.
  ##
  ## Example: convert EUR 100.00 (amount=10000, frac=100) to USD at rate=1.08
  ##   => USD amount = round(10000 * 1.08) = 10800 cents = USD 108.00
  ##
  ## `new_fractional_units` must be the target currency's fractional unit count.
  fn convert(m: Money, to: Currency, rate: Rate, new_fractional_units: Int) -> Money =
    let amount_f = int_to_float(m.amount)
    let converted = float_round(amount_f * rate)
    Money{amount: converted, currency: to, fractional_units: new_fractional_units}

  # ---------------------------------------------------------------------------
  # Ledger queries
  # ---------------------------------------------------------------------------

  ## Return the balance of account `id`, or an error if no such account exists.
  fn balance(ledger: Ledger, id: Int) -> Result(Money, String) =
    match find_account(ledger.accounts, id)
      Ok(account) -> Ok(account.balance)
      Error(e) -> Error(e)

  # Linear search for an account by id.
  local fn find_account(accounts: List(Account), id: Int) -> Result(Account, String) =
    match accounts
      [] -> Error("account not found: " <> int_to_string(id))
      [a | rest] -> if a.id == id then Ok(a) else find_account(rest, id)

  # Return a new Ledger with the given account replaced.
  local fn update_account(ledger: Ledger, updated: Account) -> Ledger =
    Ledger{ledger | accounts: replace_account(ledger.accounts, updated)}

  # Swap the first account with matching id; leave others untouched.
  local fn replace_account(accounts: List(Account), updated: Account) -> List(Account) =
    match accounts
      [] -> []
      [a | rest] -> if a.id == updated.id then [updated | rest] else [a | replace_account(rest, updated)]

  # ---------------------------------------------------------------------------
  # Ledger mutations
  # ---------------------------------------------------------------------------

  ## Deposit `amount` into account `id`.
  ## Fails if the account is not found or the currencies do not match.
  fn deposit(ledger: Ledger, id: Int, amount: Money) -> Result(Ledger, String) =
    match find_account(ledger.accounts, id)
      Error(e) -> Error(e)
      Ok(account) -> deposit_to_account(ledger, account, amount)

  local fn deposit_to_account(ledger: Ledger, account: Account, amount: Money) -> Result(Ledger, String) =
    match add(account.balance, amount)
      Error(e) -> Error(e)
      Ok(new_balance) -> Ok(update_account(ledger, Account{account | balance: new_balance}))

  ## Withdraw `amount` from account `id`.
  ## Fails if the account is not found, currencies differ, or funds are insufficient.
  fn withdraw(ledger: Ledger, id: Int, amount: Money) -> Result(Ledger, String) =
    match find_account(ledger.accounts, id)
      Error(e) -> Error(e)
      Ok(account) -> withdraw_from_account(ledger, account, amount)

  local fn withdraw_from_account(ledger: Ledger, account: Account, amount: Money) -> Result(Ledger, String) =
    match subtract(account.balance, amount)
      Error(e) -> Error(e)
      Ok(new_balance) -> Ok(update_account(ledger, Account{account | balance: new_balance}))

  ## Transfer `amount` from account `from_id` to account `to_id`.
  ## The withdrawal and deposit must both succeed; the ledger is never
  ## partially updated (withdraw fails -> deposit never runs).
  fn transfer(ledger: Ledger, from_id: Int, to_id: Int, amount: Money) -> Result(Ledger, String) =
    match withdraw(ledger, from_id, amount)
      Error(e) -> Error(e)
      Ok(after_withdraw) -> deposit(after_withdraw, to_id, amount)
