module BasicPatternMatching do
  export [main/0, describe_zero_or_other/1, describe_small_numbers/1]

  # Simple binary match - zero or not zero
  def describe_zero_or_other(n: Int): String =
    match n do
      0 -> "zero"
      _ -> "not zero"
    end

  # Another binary match for demonstration
  def describe_small_numbers(n: Int): String =
    match n do
      1 -> "one"
      _ -> "not one"
    end

  def main(): Int =
    let _ = print("=== Basic Pattern Matching ===")
    let result1 = describe_zero_or_other(0)
    let result2 = describe_small_numbers(1)
    let _ = print("Pattern matching successful")
    42

end
