module BasicFunctionComposition do
  export [main/0, double/1, add_ten/1, compose_demo/1]

  # Simple transformation functions
  def double(x: Int): Int =
    x * 2

  def add_ten(x: Int): Int =
    x + 10

  # Manual function composition (no pipe operator yet)
  def compose_demo(input: Int): Int =
    let step1 = double(input)
    let step2 = add_ten(step1)
    step2

  def main(): Int =
    let _ = print("=== Function Composition Demo ===")
    let result = compose_demo(5)  # 5 -> 10 -> 20
    let _ = print("Composition complete")
    result

end