mod Spline
  ## Natural cubic spline interpolation, written in Cure.
  #
  # Given a list of (x, y) knots with strictly increasing x, `fit` builds
  # a natural cubic spline -- a piecewise C2 curve whose second derivative
  # vanishes at the two end-knots. The fit solves a tridiagonal system via
  # the Thomas algorithm, implemented as two tail-recursive list passes,
  # and precomputes per-segment cubic coefficients so that `evaluate` is
  # a single scan + four multiplications.

  # ---------------------------------------------------------------------------
  # Float arithmetic seam
  #
  # Cure's `/` operator currently lowers to Erlang's integer `div/2`, so real
  # floating-point division has to come from the host. `CureSpline.Float.fdiv`
  # is a three-line Elixir helper that returns `A / B`.
  # ---------------------------------------------------------------------------

  @extern(Elixir.CureSpline.Float, :fdiv, 2)
  local fn fdiv(a: Float, b: Float) -> Float

  @extern(Elixir.CureSpline.Float, :to_float, 1)
  local fn int_to_float(n: Int) -> Float

  # ---------------------------------------------------------------------------
  # Records -- compile to BEAM maps with a `__struct__` discriminator.
  # ---------------------------------------------------------------------------

  ## A control point of the spline.
  rec Knot
    x: Float
    y: Float

  ## One piece of the spline, a cubic polynomial
  ##     S_i(x) = a + b*t + c*t^2 + d*t^3    where t = x - seg.x
  ## valid on the interval [seg.x, seg.x + seg.h].
  rec Segment
    x: Float
    h: Float
    a: Float
    b: Float
    c: Float
    d: Float

  ## A fitted spline: the ordered piecewise-cubic description plus the
  ## domain over which it is defined.
  rec Spline
    segments: List(Segment)
    x_min: Float
    x_max: Float

  ## A row of the tridiagonal system a*M_{i-1} + b*M_i + c*M_{i+1} = rhs.
  rec Row
    sub: Float
    diag: Float
    sup: Float
    rhs: Float

  ## A reduced row after the Thomas forward sweep:
  ##   M_i = new_d - new_c * M_{i+1}
  rec ReducedRow
    c: Float
    d: Float

  # ---------------------------------------------------------------------------
  # Small list helpers -- kept local to avoid depending on Std.List being
  # preloaded in the host VM.
  # ---------------------------------------------------------------------------

  local fn reverse_acc(list: List(T), acc: List(T)) -> List(T) =
    match list
      [] -> acc
      [h | t] -> reverse_acc(t, [h | acc])

  local fn reverse(list: List(T)) -> List(T) = reverse_acc(list, [])

  local fn append1(list: List(Float), v: Float) -> List(Float) =
    match list
      [] -> [v]
      [h | t] -> [h | append1(t, v)]

  local fn length_of(list: List(T)) -> Int =
    match list
      [] -> 0
      [_ | t] -> 1 + length_of(t)

  local fn first_knot(ks: List(Knot)) -> Knot =
    match ks
      [] -> Knot{x: 0.0, y: 0.0}
      [h | _] -> h

  local fn last_knot(ks: List(Knot)) -> Knot =
    match ks
      [] -> Knot{x: 0.0, y: 0.0}
      [h] -> h
      [_ | t] -> last_knot(t)

  local fn last_segment(segs: List(Segment)) -> Segment =
    match segs
      [] -> Segment{x: 0.0, h: 0.0, a: 0.0, b: 0.0, c: 0.0, d: 0.0}
      [s] -> s
      [_ | t] -> last_segment(t)

  # ---------------------------------------------------------------------------
  # Validation
  # ---------------------------------------------------------------------------

  ## True iff consecutive knot x values are strictly increasing.
  local fn monotone?(ks: List(Knot)) -> Bool =
    match ks
      [] -> true
      [_] -> true
      [p | t] ->
        match t
          [] -> true
          [q | _] ->
            if p.x < q.x then monotone?(t) else false

  # ---------------------------------------------------------------------------
  # Tridiagonal system setup
  #
  # For knots k_0..k_n (n+1 knots) we build n-1 rows describing the
  # unknowns M_1..M_{n-1}. The boundary conditions M_0 = M_n = 0 (natural
  # spline) fall out naturally from seeding the Thomas sweeps with 0.0.
  # ---------------------------------------------------------------------------

  local fn build_rows(ks: List(Knot)) -> List(Row) =
    match ks
      [] -> []
      [_] -> []
      [_, _] -> []
      [a | rest] ->
        match rest
          [] -> []
          [b | rest2] ->
            match rest2
              [] -> []
              [c | _] ->
                let h0 = b.x - a.x
                let h1 = c.x - b.x
                let dy0 = fdiv(b.y - a.y, h0)
                let dy1 = fdiv(c.y - b.y, h1)
                let row = Row{sub: h0, diag: 2.0 * (h0 + h1), sup: h1, rhs: 6.0 * (dy1 - dy0)}
                [row | build_rows(rest)]

  # ---------------------------------------------------------------------------
  # Thomas algorithm
  #
  # Forward sweep: for each row i, given the previous row's (c', d'),
  #   denom_i = b_i - a_i * c'_{i-1}
  #   c'_i    = c_i / denom_i
  #   d'_i    = (d_i - a_i * d'_{i-1}) / denom_i
  # Seed with prev_c = prev_d = 0.0. For row 0 the a_0 term zeroes out
  # regardless of what the knot builder put in its place.
  #
  # Back substitution on the reversed reduced list, seeded with next_x = 0.0,
  # produces M values in reverse order; reverse once more to align them with
  # the forward knot list.
  # ---------------------------------------------------------------------------

  local fn thomas_forward(rows: List(Row), prev_c: Float, prev_d: Float) -> List(ReducedRow) =
    match rows
      [] -> []
      [r | rest] ->
        let denom = r.diag - r.sub * prev_c
        let new_c = fdiv(r.sup, denom)
        let new_d = fdiv(r.rhs - r.sub * prev_d, denom)
        let reduced = ReducedRow{c: new_c, d: new_d}
        [reduced | thomas_forward(rest, new_c, new_d)]

  local fn thomas_back(rev: List(ReducedRow), next_x: Float) -> List(Float) =
    match rev
      [] -> []
      [r | rest] ->
        let xi = r.d - r.c * next_x
        [xi | thomas_back(rest, xi)]

  ## Solve the full system for interior Ms. Returns [M_1, M_2, ..., M_{n-1}].
  local fn solve_interior(rows: List(Row)) -> List(Float) =
    let reduced = thomas_forward(rows, 0.0, 0.0)
    let rev_reduced = reverse(reduced)
    let rev_ms = thomas_back(rev_reduced, 0.0)
    reverse(rev_ms)

  # ---------------------------------------------------------------------------
  # Segment coefficient precomputation
  #
  # For each segment [x_i, x_{i+1}] with known second derivatives M_i, M_{i+1}:
  #   a_i = y_i
  #   c_i = M_i / 2
  #   d_i = (M_{i+1} - M_i) / (6 * h_i)
  #   b_i = (y_{i+1} - y_i)/h_i - h_i * (2 M_i + M_{i+1}) / 6
  # ---------------------------------------------------------------------------

  local fn build_segments(ks: List(Knot), ms: List(Float)) -> List(Segment) =
    match ks
      [] -> []
      [_] -> []
      [a | rest_ks] ->
        match rest_ks
          [] -> []
          [b | _] ->
            match ms
              [] -> []
              [_] -> []
              [m_a | rest_ms] ->
                match rest_ms
                  [] -> []
                  [m_b | _] ->
                    let h = b.x - a.x
                    let aa = a.y
                    let bb = fdiv(b.y - a.y, h) - fdiv(h * (2.0 * m_a + m_b), 6.0)
                    let cc = fdiv(m_a, 2.0)
                    let dd = fdiv(m_b - m_a, 6.0 * h)
                    let seg = Segment{x: a.x, h: h, a: aa, b: bb, c: cc, d: dd}
                    [seg | build_segments(rest_ks, rest_ms)]

  # ---------------------------------------------------------------------------
  # Public API
  # ---------------------------------------------------------------------------

  ## Fit a natural cubic spline through the given knots.
  ##
  ## Returns `Error(reason)` when the knot list is empty, has only a single
  ## element, or its x values are not strictly increasing.
  fn fit(knots: List(Knot)) -> Result(Spline, String) =
    match knots
      [] -> Error("spline: empty knot list")
      [_] -> Error("spline: need at least two knots")
      _ -> fit_checked(knots)

  local fn fit_checked(knots: List(Knot)) -> Result(Spline, String) =
    if monotone?(knots) then Ok(build_spline(knots)) else Error("spline: x values must be strictly increasing")

  local fn build_spline(knots: List(Knot)) -> Spline =
    let rows = build_rows(knots)
    let interior_ms = solve_interior(rows)
    let full_ms = [0.0 | append1(interior_ms, 0.0)]
    let segments = build_segments(knots, full_ms)
    let first = first_knot(knots)
    let last = last_knot(knots)
    Spline{segments: segments, x_min: first.x, x_max: last.x}

  ## Evaluate the spline at `x`. Returns `Error` when `x` is outside
  ## `[spline.x_min, spline.x_max]`.
  fn evaluate(spline: Spline, x: Float) -> Result(Float, String) =
    if x < spline.x_min then Error("spline: x below domain") else evaluate_upper(spline, x)

  local fn evaluate_upper(spline: Spline, x: Float) -> Result(Float, String) =
    if x > spline.x_max then Error("spline: x above domain") else find_and_eval(spline.segments, x)

  local fn find_and_eval(segs: List(Segment), x: Float) -> Result(Float, String) =
    match segs
      [] -> Error("spline: no segment contains x")
      [s | rest] ->
        let right = s.x + s.h
        if x <= right then Ok(eval_seg(s, x)) else find_and_eval(rest, x)

  local fn eval_seg(s: Segment, x: Float) -> Float =
    let t = x - s.x
    let t2 = t * t
    let t3 = t2 * t
    s.a + s.b * t + s.c * t2 + s.d * t3

  ## Evaluate the spline at `x`, clamping to the domain. Values below
  ## `x_min` return S(x_min); values above `x_max` return S(x_max).
  fn evaluate_clamped(spline: Spline, x: Float) -> Float =
    match spline.segments
      [] -> 0.0
      [first_seg | _] ->
        if x < spline.x_min then eval_seg(first_seg, spline.x_min) else clamp_upper(spline, x)

  local fn clamp_upper(spline: Spline, x: Float) -> Float =
    if x > spline.x_max then eval_seg(last_segment(spline.segments), spline.x_max) else inside_value(spline, x)

  local fn inside_value(spline: Spline, x: Float) -> Float =
    match evaluate(spline, x)
      Ok(v) -> v
      Error(_) -> 0.0

  ## First derivative S'(x). Returns `Error` outside the spline's domain.
  fn derivative(spline: Spline, x: Float) -> Result(Float, String) =
    if x < spline.x_min then Error("spline: x below domain") else derivative_upper(spline, x)

  local fn derivative_upper(spline: Spline, x: Float) -> Result(Float, String) =
    if x > spline.x_max then Error("spline: x above domain") else find_and_diff(spline.segments, x)

  local fn find_and_diff(segs: List(Segment), x: Float) -> Result(Float, String) =
    match segs
      [] -> Error("spline: no segment contains x")
      [s | rest] ->
        let right = s.x + s.h
        if x <= right then Ok(diff_seg(s, x)) else find_and_diff(rest, x)

  local fn diff_seg(s: Segment, x: Float) -> Float =
    let t = x - s.x
    s.b + 2.0 * s.c * t + 3.0 * s.d * t * t

  ## Sample the spline at `n` evenly spaced points between `x_min` and
  ## `x_max`. Returns a list of `{x, y}` tuples suitable for plotting.
  fn sample(spline: Spline, n: Int) -> List(Tuple) =
    match spline.segments
      [] -> []
      [first_seg | _] ->
        if n <= 1 then [%[spline.x_min, first_seg.a]] else sample_many(spline, n)

  local fn sample_many(spline: Spline, n: Int) -> List(Tuple) =
    let step = fdiv(spline.x_max - spline.x_min, int_to_float(n - 1))
    sample_loop(spline, 0, n, step)

  local fn sample_loop(spline: Spline, i: Int, n: Int, step: Float) -> List(Tuple) =
    if i >= n then [] else sample_cons(spline, i, n, step)

  local fn sample_cons(spline: Spline, i: Int, n: Int, step: Float) -> List(Tuple) =
    let xi = spline.x_min + int_to_float(i) * step
    let yi = evaluate_clamped(spline, xi)
    [%[xi, yi] | sample_loop(spline, i + 1, n, step)]

  ## Number of cubic pieces in the spline (always `knots - 1`).
  fn n_segments(spline: Spline) -> Int = length_of(spline.segments)

  ## Lower bound of the spline's domain.
  fn x_min(spline: Spline) -> Float = spline.x_min

  ## Upper bound of the spline's domain.
  fn x_max(spline: Spline) -> Float = spline.x_max
