mod Motif
  ## Length-indexed step sequencer for the Cure motif showcase.
  #
  # Demonstrates:
  #   * Refinement types for every MIDI-domain primitive: Pitch, Velocity,
  #     Channel, Bpm, StepsPerBeat, BarCount, RollReps. Z3 rejects
  #     out-of-range literals and scales at compile time.
  #   * ADT with parameter-carrying variants: Step (Rest, Note, Chord, Roll)
  #     and Event (NoteOn, NoteOff, Tick).
  #   * Length-indexed Pattern over Std.Vector: concat/1 claims the output
  #     length is the sum of the inputs, repeat/2 claims n*|p|, and both
  #     claims are observable through Std.Vector.length/1 at runtime.
  #   * Step -> Event rendering that is a total function -- every Step ADT
  #     variant is matched exhaustively in step_events/2.
  #   * Plain show_step/1 and show_event/1 functions (not protocol impls)
  #     because Step and Event are ADT tagged tuples; protocol dispatch in
  #     Cure is record-map-based. Mirrors moneta.cure's Currency handling.
  use Std.{List, Vector}

  # ---------------------------------------------------------------------------
  # FFI helpers -- keep the Cure source self-contained.
  # ---------------------------------------------------------------------------

  @extern(:erlang, :integer_to_binary, 1)
  local fn int_to_string(n: Int) -> String

  # ---------------------------------------------------------------------------
  # Refinement types
  # ---------------------------------------------------------------------------

  ## MIDI note number (0-127, 60 = middle C).
  type Pitch = {p: Int | p >= 0 and p <= 127}

  ## MIDI velocity (1-127, 0 is reserved for "note off").
  type Velocity = {v: Int | v >= 1 and v <= 127}

  ## MIDI channel (0-15).
  type Channel = {c: Int | c >= 0 and c <= 15}

  ## Musical tempo in beats per minute. The lower bound 20 matches the
  ## slowest metronome marking in common notation; the upper bound 300
  ## keeps the scheduler from spinning pathologically fast.
  type Bpm = {b: Int | b >= 20 and b <= 300}

  ## Subdivisions per beat. 1 = quarter notes, 4 = sixteenths, 8 = 32nds.
  type StepsPerBeat = {s: Int | s >= 1 and s <= 16}

  ## Number of bars in a repeat operation.
  type BarCount = {n: Int | n >= 1 and n <= 64}

  ## Number of notes in a roll (stuttered repeat at one step).
  type RollReps = {k: Int | k >= 2 and k <= 8}

  # ---------------------------------------------------------------------------
  # ADTs
  # ---------------------------------------------------------------------------

  ## A single step in a pattern. Constructors:
  ##   * Rest        -- no sound
  ##   * Note(p, v)  -- a single pitched note at velocity v
  ##   * Chord(r, t, f) -- triad (root / third / fifth) at a shared velocity
  ##   * Roll(p, v, k) -- a k-times stuttered note
  type Step =
    | Rest
    | Note(Int, Int)
    | Chord(Int, Int, Int)
    | Roll(Int, Int, Int)

  ## A runtime event emitted by rendering a Pattern. Tick carries the step
  ## index inside the pattern so Elixir-side consumers can align events to
  ## wall-clock deadlines.
  type Event =
    | NoteOn(Int, Int, Int)
    | NoteOff(Int, Int)
    | Tick(Int)

  # ---------------------------------------------------------------------------
  # Safe constructors -- all inputs are refinement-typed
  # ---------------------------------------------------------------------------

  ## Build a Note step from a refined Pitch and Velocity.
  fn note(pitch: Pitch, vel: Velocity) -> Step = Note(pitch, vel)

  ## Build a Chord step from three refined Pitches. Velocity is hard-coded
  ## at 96 (mezzo-forte) to keep the constructor's surface small.
  fn chord(root: Pitch, third: Pitch, fifth: Pitch) -> Step =
    Chord(root, third, fifth)

  ## Build a Roll step from a refined Pitch, Velocity, and repeat count.
  fn roll(pitch: Pitch, vel: Velocity, reps: RollReps) -> Step =
    Roll(pitch, vel, reps)

  ## A rest.
  fn rest() -> Step = Rest()

  # ---------------------------------------------------------------------------
  # Pattern(n) helpers -- length tracked by Std.Vector
  # ---------------------------------------------------------------------------
  #
  # A Pattern is a Std.Vector of Steps. The Vector tag keeps length metadata
  # alongside the payload so the dependent claim "concat(a, b) has length
  # |a| + |b|" is observable at runtime and verifiable in the checker.

  ## The empty pattern. Length 0.
  fn empty_pattern() -> Tuple = Std.Vector.empty()

  ## Build a pattern from an explicit list of Steps.
  fn pattern_from_steps(steps: List(Step)) -> Tuple =
    Std.Vector.from_list(steps)

  ## Length of a pattern, in steps.
  fn pattern_length(p: Tuple) -> Int = Std.Vector.length(p)

  ## The underlying list of Steps.
  fn pattern_steps(p: Tuple) -> List(Step) = Std.Vector.to_list(p)

  ## Concatenate two patterns. The length of the result equals the sum of
  ## the input lengths; see the test suite for the observable claim.
  fn concat(a: Tuple, b: Tuple) -> Tuple = Std.Vector.append(a, b)

  ## Repeat a pattern `n` times. Length of the result is n * |p|.
  fn repeat(p: Tuple, n: BarCount) -> Tuple =
    repeat_acc(p, n, empty_pattern())

  local fn repeat_acc(p: Tuple, n: Int, acc: Tuple) -> Tuple =
    if n <= 0 then acc else repeat_acc(p, n - 1, concat(acc, p))

  ## Prepend a single step onto a pattern.
  fn cons_step(s: Step, p: Tuple) -> Tuple = Std.Vector.cons(s, p)

  # ---------------------------------------------------------------------------
  # Rendering helpers (plain functions rather than protocol impls because
  # Step and Event are ADTs, which compile to Erlang tagged tuples rather
  # than BEAM maps; protocol dispatch in Cure is record-map-based).
  # ---------------------------------------------------------------------------

  ## One-character pattern character for a Step -- used by the piano-roll
  ## renderer.
  fn show_step(s: Step) -> String =
    match s
      Rest()            -> "."
      Note(_, _)        -> "N"
      Chord(_, _, _)    -> "C"
      Roll(_, _, _)     -> "R"

  ## One-character pattern character for an Event -- NoteOn / NoteOff / Tick.
  fn show_event(e: Event) -> String =
    match e
      NoteOn(_, _, _)  -> "+"
      NoteOff(_, _)    -> "-"
      Tick(_)          -> "|"

  ## Render a whole pattern as an ASCII strip using show_step for each
  ## step. For instance a pattern of [Note, Rest, Note, Rest] renders as
  ## "N.N.".
  fn show_pattern(p: Tuple) -> String =
    show_pattern_steps(pattern_steps(p))

  local fn show_pattern_steps(steps: List(Step)) -> String =
    match steps
      []       -> ""
      [h | t]  -> show_step(h) <> show_pattern_steps(t)

  # ---------------------------------------------------------------------------
  # Step/Pattern -> Event rendering. Plain functions (no protocol
  # dispatch) because Step is an ADT tagged tuple.
  # ---------------------------------------------------------------------------

  ## Render a single Step into the flat Event list (exclusive of Tick).
  fn step_events(s: Step, channel: Channel) -> List(Event) =
    match s
      Rest() -> []
      Note(p, v) -> [NoteOn(p, v, channel), NoteOff(p, channel)]
      Chord(r, t, f) -> chord_events(r, t, f, channel)
      Roll(p, v, reps) -> roll_events(p, v, reps, channel)

  local fn chord_events(r: Int, t: Int, f: Int, channel: Channel) -> List(Event) =
    let ons = [NoteOn(r, 96, channel), NoteOn(t, 96, channel), NoteOn(f, 96, channel)]
    let offs = [NoteOff(r, channel), NoteOff(t, channel), NoteOff(f, channel)]
    Std.List.append(ons, offs)

  local fn roll_events(pitch: Int, vel: Int, reps: Int, channel: Channel) -> List(Event) =
    if reps <= 0 then [] else Std.List.append([NoteOn(pitch, vel, channel), NoteOff(pitch, channel)], roll_events(pitch, vel, reps - 1, channel))

  ## Render a whole pattern as a flat Event list. Every step is bracketed
  ## by a Tick so downstream consumers can align events to a tempo grid.
  fn render(p: Tuple, channel: Channel) -> List(Event) =
    render_steps(pattern_steps(p), 0, channel)

  local fn render_steps(steps: List(Step), tick: Int, channel: Channel) -> List(Event) =
    match steps
      [] -> []
      [h | t] ->
        let head = [Tick(tick) | step_events(h, channel)]
        Std.List.append(head, render_steps(t, tick + 1, channel))

  # ---------------------------------------------------------------------------
  # Tempo arithmetic
  # ---------------------------------------------------------------------------

  ## Step duration in microseconds for a given tempo and subdivision.
  ## A 120 bpm pattern at 4 steps per beat has a step duration of 125000 us
  ## (1/8 of a second).
  fn step_duration_us(bpm: Bpm, steps_per_beat: StepsPerBeat) -> Int =
    60000000 / (bpm * steps_per_beat)

  ## Show a MIDI pitch in scientific pitch notation (e.g. 60 -> "C4").
  ## Plain string arithmetic is enough for the showcase.
  fn pitch_name(p: Pitch) -> String =
    let octave = (p / 12) - 1
    let step   = p - (p / 12) * 12
    pitch_class(step) <> int_to_string(octave)

  local fn pitch_class(step: Int) -> String =
    if step == 0 then "C" else if step == 1 then "C#" else if step == 2 then "D" else if step == 3 then "D#" else if step == 4 then "E" else if step == 5 then "F" else if step == 6 then "F#" else if step == 7 then "G" else if step == 8 then "G#" else if step == 9 then "A" else if step == 10 then "A#" else "B"
