## Cure colony: a tiny typed supervision tree.
##
## The colony demonstrates the three new concurrency primitives
## shipped in Cure 0.25.0:
##
##   1. The Melquiades Operator `<-|` for sending messages.
##   2. An `actor` container for writing typed workers.
##   3. A `sup` container that supervises one or more actors.
##
## The workers are trivially a counter and an echo service, chosen
## so the example fits on a screen without obscuring the operator
## wiring.

actor Worker with 0
  on_start
    (state) -> state
  on_message
    (:inc, n) -> n + 1
    (:reset, _n) -> 0
    (:get, n) ->
      notify(%[:value, n])
      n

actor Echo with nil
  on_message
    (msg, _payload) ->
      notify(%[:echo, msg])
      msg

sup Colony
  strategy  = :one_for_one
  intensity = 3
  period    = 5
  children
    Worker as worker_a
    Worker as worker_b (restart: :transient)
    Echo   as echo     (restart: :permanent, shutdown: 2000)
