mod Std.Access
  ## Access protocol and composable lenses, modelled on Elixir's
  ## `Access` behaviour (https://hexdocs.pm/elixir/Access.html).
  ##
  ## The module has four layers:
  ##
  ## 1. A `proto Access(C)` protocol with `fetch/2`, `get_and_update/3`,
  ##    and `pop/2` callbacks. Implementations are provided for plain
  ##    maps (which also covers records, since Cure records compile to
  ##    BEAM maps with a `__struct__` discriminator) and for
  ##    keyword-style lists of `%[key, value]` pairs.
  ## 2. Direct helpers (`fetch/2`, `fetch_bang/2`, `get/3`,
  ##    `get_and_update/3`, `pop/2`) that wrap the protocol callbacks.
  ## 3. An `Accessor` ADT with factory functions (`key`, `key_default`,
  ##    `key_bang`, `elem_at`, `at`, `all`, `filter`) that serve as
  ##    composable lenses, analogous to Elixir's `Access.key/2`,
  ##    `Access.at/1`, `Access.all/0`, and `Access.filter/1`.
  ## 4. Nested traversal helpers (`fetch_in/2`, `get_in/2`, `put_in/3`,
  ##    `update_in/3`, `get_and_update_in/3`, `pop_in/2`) that accept a
  ##    list of `Accessor` values and walk nested data structures.

  # -- FFI primitives --------------------------------------------------------

  @extern(:erlang, :error, 1)
  local fn raise_error(reason: Atom) -> Atom

  @extern(:erlang, :setelement, 3)
  local fn tuple_setelement(index: Int, tuple: Tuple, value: Any) -> Tuple

  # -- Accessor lens ADT -----------------------------------------------------

  type Accessor = AccKey(Any) | AccKeyDefault(Any, Any) | AccKeyReq(Any) | AccTupleElem(Int) | AccListAt(Int) | AccListAll | AccListFilter(Any)

  ## Plain key accessor. Missing keys collapse to `nil` in `get_in`.
  fn key(k: Any) -> Accessor = AccKey(k)

  ## Key accessor with a default substituted when the key is missing.
  fn key_default(k: Any, default: Any) -> Accessor = AccKeyDefault(k, default)

  ## Required key accessor. Missing keys raise `:key_error`.
  fn key_bang(k: Any) -> Accessor = AccKeyReq(k)

  ## 0-based tuple element accessor (translated to 1-based for the BEAM).
  fn elem_at(i: Int) -> Accessor = AccTupleElem(i)

  ## 0-based list index accessor.
  fn at(i: Int) -> Accessor = AccListAt(i)

  ## Traverse every element of a list.
  fn all() -> Accessor = AccListAll()

  ## Traverse every element of a list that satisfies `pred`.
  fn filter(pred: Any -> Bool) -> Accessor = AccListFilter(pred)

  # -- Core protocol ---------------------------------------------------------

  proto Access(C)
    fn fetch(container: C, key: Any) -> Option(Any)
    fn get_and_update(container: C, key: Any, f: Option(Any) -> Any) -> Tuple
    fn pop(container: C, key: Any) -> Tuple

  # -- impl Access for Map ---------------------------------------------------

  impl Access for Map
    fn fetch(container: Map, key: Any) -> Option(Any) =
      if Std.Map.has_key(key, container) then Some(Std.Map.get(key, container)) else None()

    fn get_and_update(container: Map, key: Any, f: Option(Any) -> Any) -> Tuple =
      let current = map_current(container, key)
      let updated = f(current)
      match updated
        :pop ->
          match current
            Some(v) -> %[v, Std.Map.remove(key, container)]
            None()  -> %[nil, container]
        %[got, new_value] ->
          %[got, Std.Map.put(key, new_value, container)]
        _ ->
          %[nil, container]

    fn pop(container: Map, key: Any) -> Tuple =
      if Std.Map.has_key(:__struct__, container)
        struct_pop_guard(container)
      elif Std.Map.has_key(key, container)
        %[Std.Map.get(key, container), Std.Map.remove(key, container)]
      else
        %[nil, container]

  # -- impl Access for List (keyword-style: List of %[key, value] pairs) ----

  impl Access for List
    fn fetch(container: List, key: Any) -> Option(Any) =
      kw_fetch(container, key)

    fn get_and_update(container: List, key: Any, f: Option(Any) -> Any) -> Tuple =
      let current = kw_fetch(container, key)
      let updated = f(current)
      match updated
        :pop ->
          match current
            Some(v) -> %[v, kw_remove(container, key)]
            None()  -> %[nil, container]
        %[got, new_value] ->
          %[got, kw_put(container, key, new_value)]
        _ ->
          %[nil, container]

    fn pop(container: List, key: Any) -> Tuple =
      match kw_fetch(container, key)
        Some(v) -> %[v, kw_remove(container, key)]
        None()  -> %[nil, container]

  # -- Direct helpers --------------------------------------------------------

  ## Like `fetch/2`, but raises `:key_error` if the key is missing.
  fn fetch_bang(container: C, key: Any) -> Any =
    match fetch(container, key)
      Some(v) -> v
      None()  -> raise_error(:key_error)

  ## Fetch the value under `key`, falling back to `default` when absent.
  fn get(container: C, key: Any, default: Any) -> Any =
    match fetch(container, key)
      Some(v) -> v
      None()  -> default

  # -- Nested traversal (public) --------------------------------------------

  ## Walk `keys` through `container`; returns `Some(leaf)` or `None()` if
  ## any intermediate lookup is missing.
  fn fetch_in(container: Any, keys: List(Accessor)) -> Option(Any) =
    match keys
      []             -> Some(container)
      [step | rest]  ->
        match step_fetch(container, step, rest)
          None()      -> None()
          Some(value) -> Some(value)

  ## Walk `keys` through `container`; returns `nil` for missing paths.
  fn get_in(container: Any, keys: List(Accessor)) -> Any =
    match fetch_in(container, keys)
      Some(v) -> v
      None()  -> nil

  ## Replace the leaf reached by `keys` with `value`, rebuilding
  ## intermediate containers along the way.
  fn put_in(container: Any, keys: List(Accessor), value: Any) -> Any =
    update_in(container, keys, fn(_leaf) -> value)

  ## Apply `f` to the leaf reached by `keys`, rebuilding intermediate
  ## containers along the way.
  fn update_in(container: Any, keys: List(Accessor), f: Any -> Any) -> Any =
    match keys
      []            -> f(container)
      [step | rest] -> step_update(container, step, rest, f)

  ## The full get-and-update workhorse: `f` receives the leaf and must
  ## return `%[got, new_leaf]` or the atom `:pop`. Returns
  ## `%[got, rebuilt_container]`.
  fn get_and_update_in(container: Any, keys: List(Accessor), f: Any -> Any) -> Tuple =
    match keys
      []            -> leaf_apply(container, f)
      [step | rest] -> step_get_and_update(container, step, rest, f)

  ## Remove the leaf reached by `keys`, returning `%[popped, rebuilt]`.
  fn pop_in(container: Any, keys: List(Accessor)) -> Tuple =
    match keys
      []            -> %[container, nil]
      [step | rest] -> step_pop(container, step, rest)

  # -- Per-step traversal helpers (private) ---------------------------------

  local fn step_fetch(container: Any, step: Accessor, rest: List(Accessor)) -> Option(Any) =
    match step
      AccKey(k)              -> fetch_then(container, k, rest)
      AccKeyDefault(k, d)    -> fetch_default_then(container, k, d, rest)
      AccKeyReq(k)           -> Some(fetch_in_or_raise(fetch_bang(container, k), rest))
      AccTupleElem(i)        -> fetch_in(Std.Pair.element(i + 1, container), rest)
      AccListAt(i)           -> fetch_in(Std.List.nth(container, i, nil), rest)
      AccListAll()           -> Some(list_fetch_all(container, rest))
      AccListFilter(pred)    -> Some(list_fetch_all(Std.List.filter(container, pred), rest))

  local fn fetch_then(container: Any, k: Any, rest: List(Accessor)) -> Option(Any) =
    match fetch(container, k)
      None()  -> None()
      Some(v) -> fetch_in(v, rest)

  local fn fetch_default_then(container: Any, k: Any, d: Any, rest: List(Accessor)) -> Option(Any) =
    match fetch(container, k)
      None()  -> fetch_in(d, rest)
      Some(v) -> fetch_in(v, rest)

  local fn fetch_in_or_raise(value: Any, rest: List(Accessor)) -> Any =
    match fetch_in(value, rest)
      Some(v) -> v
      None()  -> raise_error(:key_error)

  local fn list_fetch_all(list: List(Any), rest: List(Accessor)) -> List(Any) =
    match list
      []      -> []
      [h | t] ->
        match fetch_in(h, rest)
          Some(v) -> [v | list_fetch_all(t, rest)]
          None()  -> [nil | list_fetch_all(t, rest)]

  local fn step_update(container: Any, step: Accessor, rest: List(Accessor), f: Any -> Any) -> Any =
    match step
      AccKey(k)           -> update_via_protocol(container, k, nil, false, rest, f)
      AccKeyDefault(k, d) -> update_via_protocol(container, k, d, false, rest, f)
      AccKeyReq(k)        -> update_via_protocol(container, k, nil, true, rest, f)
      AccTupleElem(i) ->
        let child = Std.Pair.element(i + 1, container)
        tuple_setelement(i + 1, container, update_in(child, rest, f))
      AccListAt(i)        -> list_update_at(container, i, rest, f)
      AccListAll()        -> list_update_all(container, rest, f)
      AccListFilter(pred) -> list_update_filtered(container, pred, rest, f)

  local fn update_via_protocol(container: Any, k: Any, default: Any, required: Bool, rest: List(Accessor), f: Any -> Any) -> Any =
    let callback = fn(opt) -> update_callback(opt, default, required, k, rest, f)
    match get_and_update(container, k, callback)
      %[_, new_c] -> new_c
      _           -> container

  local fn update_callback(opt: Option(Any), default: Any, required: Bool, k: Any, rest: List(Accessor), f: Any -> Any) -> Tuple =
    let child = resolve_child(opt, default, required, k)
    let updated = update_in(child, rest, f)
    %[nil, updated]

  local fn resolve_child(opt: Option(Any), default: Any, required: Bool, k: Any) -> Any =
    match opt
      Some(v) -> v
      None()  ->
        if required then raise_missing(k) else default

  local fn raise_missing(k: Any) -> Any =
    let _err = raise_error(:key_error)
    k

  local fn step_get_and_update(container: Any, step: Accessor, rest: List(Accessor), f: Any -> Any) -> Tuple =
    match step
      AccKey(k)           -> gau_via_protocol(container, k, nil, false, rest, f)
      AccKeyDefault(k, d) -> gau_via_protocol(container, k, d, false, rest, f)
      AccKeyReq(k)        -> gau_via_protocol(container, k, nil, true, rest, f)
      AccTupleElem(i) ->
        let child = Std.Pair.element(i + 1, container)
        match get_and_update_in(child, rest, f)
          %[got, new_child] -> %[got, tuple_setelement(i + 1, container, new_child)]
          _                  -> %[nil, container]
      AccListAt(i)        -> list_gau_at(container, i, rest, f)
      AccListAll()        -> list_gau_all(container, rest, f)
      AccListFilter(pred) -> list_gau_filtered(container, pred, rest, f)

  local fn gau_via_protocol(container: Any, k: Any, default: Any, required: Bool, rest: List(Accessor), f: Any -> Any) -> Tuple =
    let callback = fn(opt) -> gau_callback(opt, default, required, k, rest, f)
    get_and_update(container, k, callback)

  local fn gau_callback(opt: Option(Any), default: Any, required: Bool, k: Any, rest: List(Accessor), f: Any -> Any) -> Any =
    let child = resolve_child(opt, default, required, k)
    get_and_update_in(child, rest, f)

  local fn step_pop(container: Any, step: Accessor, rest: List(Accessor)) -> Tuple =
    match rest
      [] -> leaf_pop(container, step)
      _  -> descend_pop(container, step, rest)

  local fn leaf_pop(container: Any, step: Accessor) -> Tuple =
    match step
      AccKey(k)           -> pop(container, k)
      AccKeyDefault(k, _) -> pop(container, k)
      AccKeyReq(k)        -> pop(container, k)
      AccTupleElem(_)     -> %[nil, container]
      AccListAt(_)        -> %[nil, container]
      AccListAll()        -> %[container, []]
      AccListFilter(_)    -> %[nil, container]

  local fn descend_pop(container: Any, step: Accessor, rest: List(Accessor)) -> Tuple =
    match step
      AccKey(k)           -> descend_pop_key(container, k, nil, false, rest)
      AccKeyDefault(k, d) -> descend_pop_key(container, k, d, false, rest)
      AccKeyReq(k)        -> descend_pop_key(container, k, nil, true, rest)
      AccTupleElem(i) ->
        let child = Std.Pair.element(i + 1, container)
        match pop_in(child, rest)
          %[popped, new_child] -> %[popped, tuple_setelement(i + 1, container, new_child)]
          _                    -> %[nil, container]
      AccListAt(i)        -> list_pop_at(container, i, rest)
      AccListAll()        -> list_pop_all(container, rest)
      AccListFilter(pred) -> list_pop_filtered(container, pred, rest)

  local fn descend_pop_key(container: Any, k: Any, default: Any, required: Bool, rest: List(Accessor)) -> Tuple =
    let child = resolve_child(fetch(container, k), default, required, k)
    match pop_in(child, rest)
      %[popped, new_child] -> %[popped, replace_key(container, k, new_child)]
      _                    -> %[nil, container]

  local fn replace_key(container: Any, k: Any, new_child: Any) -> Any =
    let callback = fn(_opt) -> %[nil, new_child]
    match get_and_update(container, k, callback)
      %[_, new_c] -> new_c
      _           -> container

  local fn list_pop_at(list: List(Any), i: Int, rest: List(Accessor)) -> Tuple =
    match list
      []      -> %[nil, []]
      [h | t] ->
        if i == 0 then list_pop_here(h, t, rest) else list_pop_skip(h, t, i, rest)

  local fn list_pop_here(h: Any, t: List(Any), rest: List(Accessor)) -> Tuple =
    match pop_in(h, rest)
      %[popped, new_h] -> %[popped, [new_h | t]]
      _                -> %[nil, [h | t]]

  local fn list_pop_skip(h: Any, t: List(Any), i: Int, rest: List(Accessor)) -> Tuple =
    match list_pop_at(t, i - 1, rest)
      %[popped, new_t] -> %[popped, [h | new_t]]
      _                -> %[nil, [h | t]]

  local fn list_pop_all(list: List(Any), rest: List(Accessor)) -> Tuple =
    match list
      []      -> %[[], []]
      [h | t] ->
        match pop_in(h, rest)
          %[popped_h, new_h] ->
            match list_pop_all(t, rest)
              %[popped_t, new_t] -> %[[popped_h | popped_t], [new_h | new_t]]
              _                   -> %[[popped_h], [new_h]]
          _ -> %[[], [h | t]]

  local fn list_pop_filtered(list: List(Any), pred: Any -> Bool, rest: List(Accessor)) -> Tuple =
    match list
      []      -> %[[], []]
      [h | t] ->
        if pred(h) then list_pop_filtered_match(h, t, pred, rest) else list_pop_filtered_skip(h, t, pred, rest)

  local fn list_pop_filtered_match(h: Any, t: List(Any), pred: Any -> Bool, rest: List(Accessor)) -> Tuple =
    match pop_in(h, rest)
      %[popped_h, new_h] ->
        match list_pop_filtered(t, pred, rest)
          %[popped_t, new_t] -> %[[popped_h | popped_t], [new_h | new_t]]
          _                   -> %[[popped_h], [new_h]]
      _ -> %[[], [h | t]]

  local fn list_pop_filtered_skip(h: Any, t: List(Any), pred: Any -> Bool, rest: List(Accessor)) -> Tuple =
    match list_pop_filtered(t, pred, rest)
      %[popped_t, new_t] -> %[popped_t, [h | new_t]]
      _                  -> %[[], [h | t]]

  local fn leaf_apply(container: Any, f: Any -> Any) -> Tuple =
    match f(container)
      :pop              -> %[container, nil]
      %[got, new_value] -> %[got, new_value]
      other             -> %[other, other]

  # -- List-shaped traversal helpers ----------------------------------------

  local fn list_update_at(list: List(Any), i: Int, rest: List(Accessor), f: Any -> Any) -> List(Any) =
    match list
      []      -> []
      [h | t] ->
        if i == 0 then [update_in(h, rest, f) | t] else [h | list_update_at(t, i - 1, rest, f)]

  local fn list_update_all(list: List(Any), rest: List(Accessor), f: Any -> Any) -> List(Any) =
    match list
      []      -> []
      [h | t] -> [update_in(h, rest, f) | list_update_all(t, rest, f)]

  local fn list_update_filtered(list: List(Any), pred: Any -> Bool, rest: List(Accessor), f: Any -> Any) -> List(Any) =
    match list
      []      -> []
      [h | t] ->
        if pred(h) then [update_in(h, rest, f) | list_update_filtered(t, pred, rest, f)] else [h | list_update_filtered(t, pred, rest, f)]

  local fn list_gau_at(list: List(Any), i: Int, rest: List(Accessor), f: Any -> Any) -> Tuple =
    match list
      []      -> %[nil, []]
      [h | t] ->
        if i == 0 then list_gau_here(h, t, rest, f) else list_gau_rest(h, t, i, rest, f)

  local fn list_gau_here(h: Any, t: List(Any), rest: List(Accessor), f: Any -> Any) -> Tuple =
    match get_and_update_in(h, rest, f)
      %[got, new_h] -> %[got, [new_h | t]]
      _              -> %[nil, [h | t]]

  local fn list_gau_rest(h: Any, t: List(Any), i: Int, rest: List(Accessor), f: Any -> Any) -> Tuple =
    match list_gau_at(t, i - 1, rest, f)
      %[got, new_t] -> %[got, [h | new_t]]
      _              -> %[nil, [h | t]]

  local fn list_gau_all(list: List(Any), rest: List(Accessor), f: Any -> Any) -> Tuple =
    match list
      []      -> %[[], []]
      [h | t] ->
        match get_and_update_in(h, rest, f)
          %[got_h, new_h] ->
            match list_gau_all(t, rest, f)
              %[got_t, new_t] -> %[[got_h | got_t], [new_h | new_t]]
              _                -> %[[got_h], [new_h]]
          _ -> %[[], list]

  local fn list_gau_filtered(list: List(Any), pred: Any -> Bool, rest: List(Accessor), f: Any -> Any) -> Tuple =
    match list
      []      -> %[[], []]
      [h | t] ->
        if pred(h) then list_gau_filtered_match(h, t, pred, rest, f) else list_gau_filtered_skip(h, t, pred, rest, f)

  local fn list_gau_filtered_match(h: Any, t: List(Any), pred: Any -> Bool, rest: List(Accessor), f: Any -> Any) -> Tuple =
    match get_and_update_in(h, rest, f)
      %[got_h, new_h] ->
        match list_gau_filtered(t, pred, rest, f)
          %[got_t, new_t] -> %[[got_h | got_t], [new_h | new_t]]
          _                -> %[[got_h], [new_h]]
      _ -> %[[], [h | t]]

  local fn list_gau_filtered_skip(h: Any, t: List(Any), pred: Any -> Bool, rest: List(Accessor), f: Any -> Any) -> Tuple =
    match list_gau_filtered(t, pred, rest, f)
      %[got_t, new_t] -> %[got_t, [h | new_t]]
      _                -> %[[], [h | t]]

  # -- Keyword-list helpers -------------------------------------------------

  local fn kw_fetch(list: Any, key: Any) -> Option(Any) =
    match list
      []             -> None()
      [head | rest]  ->
        match head
          %[k, v] ->
            if k == key then Some(v) else kw_fetch(rest, key)
          _ ->
            kw_fetch(rest, key)

  local fn kw_put(list: Any, key: Any, value: Any) -> Any =
    match list
      []             -> [%[key, value]]
      [head | rest]  ->
        match head
          %[k, _v] ->
            if k == key then [%[key, value] | rest] else [head | kw_put(rest, key, value)]
          _ ->
            [head | kw_put(rest, key, value)]

  local fn kw_remove(list: Any, key: Any) -> Any =
    match list
      []             -> []
      [head | rest]  ->
        match head
          %[k, _v] ->
            if k == key then rest else [head | kw_remove(rest, key)]
          _ ->
            [head | kw_remove(rest, key)]

  # -- Struct-pop guard -----------------------------------------------------

  local fn struct_pop_guard(container: Map) -> Tuple =
    let _err = raise_error(:struct_pop_not_allowed)
    %[nil, container]

  local fn map_current(container: Map, key: Any) -> Option(Any) =
    if Std.Map.has_key(key, container) then Some(Std.Map.get(key, container)) else None()
