mod Std.Eq
  ## Equality protocol for structural comparison of values.
  ##
  ## The `Eq(T)` protocol mirrors the built-in `==` operator but can
  ## be implemented for user-defined types so generic algorithms stay
  ## polymorphic. `ne/2` is derived from `eq/2`.

  ## Equality between two `T` values.
  proto Eq(T)
    ## `true` when `a` equals `b`.
    fn eq(a: T, b: T) -> Bool

  ## `Eq` impl for `Int`: primitive `==`.
  impl Eq for Int
    ## Primitive integer equality.
    fn eq(a: Int, b: Int) -> Bool = a == b

  ## `Eq` impl for `Float`: primitive `==`. IEEE-754 NaNs are not
  ## equal to themselves.
  impl Eq for Float
    ## Primitive float equality.
    fn eq(a: Float, b: Float) -> Bool = a == b

  ## `Eq` impl for `String`: byte-wise equality.
  impl Eq for String
    ## Primitive string equality.
    fn eq(a: String, b: String) -> Bool = a == b

  ## `Eq` impl for `Bool`.
  impl Eq for Bool
    ## Primitive boolean equality.
    fn eq(a: Bool, b: Bool) -> Bool = a == b

  ## `Eq` impl for `Atom`.
  impl Eq for Atom
    ## Primitive atom equality.
    fn eq(a: Atom, b: Atom) -> Bool = a == b

  ## Inequality derived from `eq/2`.
  fn ne(a: T, b: T) -> Bool = if eq(a, b) then false else true
