mod Std.Http
  ## Minimal HTTP client (v0.23.0).
  ##
  ## Thin wrapper over OTP's `:httpc`; no external dependencies.
  ## Produces `Result(Response, HttpError)` so callers can compose
  ## HTTP with regular `Result`-chains.
  ##
  ## `Response.headers` is a list of `(name, value)` string pairs.
  ##
  ## ## Examples
  ##
  ## ```cure
  ## use Std.Http
  ##
  ## match get("https://example.com/api")
  ##   Ok(resp)   -> resp.status             # => 200
  ##   Error(_)   -> 0
  ## ```
  ##
  ## ```cure
  ## use Std.Http
  ##
  ## # POST a JSON payload.
  ## let headers = [("Content-Type", "application/json")]
  ## let body    = <<"{\"hello\":\"world\"}">>
  ## post("https://example.com/api", headers, body)
  ## ```

  ## HTTP response: status code, response headers, and body.
  rec Response
    status: Int
    headers: List((String, String))
    body: Bitstring

  ## Tagged error returned by every HTTP call.
  type HttpError =
    | Timeout
    | BadStatus(Int)
    | NetworkError(String)
    | DecodeError(String)

  ## Issue a GET request.
  @extern(:cure_std_http, :get, 1)
  fn get(url: String) -> Result(Response, HttpError)

  ## Issue a GET with custom request headers.
  @extern(:cure_std_http, :get, 2)
  fn get_with_headers(url: String, headers: List((String, String))) -> Result(Response, HttpError)

  ## Issue a POST. `body` is sent verbatim as the request body; set
  ## `Content-Type` via `headers` as appropriate.
  @extern(:cure_std_http, :post, 3)
  fn post(url: String, headers: List((String, String)), body: Bitstring) -> Result(Response, HttpError)

  ## Issue a HEAD request; useful for probing without downloading the
  ## body.
  @extern(:cure_std_http, :head, 1)
  fn head(url: String) -> Result(Response, HttpError)
