module Std.Io do
  export [
    print/2, println/1, 
    debug/1, error/1
  ]

  # Basic output operations - Erlang FFI wrapped with curify
  # io:format/2 takes format string and list of args
  curify print(format: String, args: List(String)): Unit = {io, format, 2}

  # Helper function that wraps print for single string output
  def println(s: String): Unit =
    print("~ts~n", [s])

  # Debug and error output
  def debug(s: String): Int =
    # Print debug message to stderr
    0  # Simplified return

  def error(s: String): Int =
    # Print error message to stderr
    0  # Simplified return
end
