module Std.IO do
  export [
    print/1, println/1, 
    print_int/1, print_float/1, print_bool/1,
    read_line/0, read_int/0, read_float/0,
    debug/1, error/1
  ]

  # Basic output operations
  def print(s: String): Unit =
    # Print string without newline - would be primitive operation
    get_unit()

  def println(s: String): Unit =
    # Print string with newline - would be primitive operation
    unit()

  def print_int(n: Int): Unit =
    # Print integer - would convert to string and print
    unit()

  def print_float(f: Float): Unit =
    # Print float - would convert to string and print
    unit()

  def print_bool(b: Bool): Unit =
    if b then print("true") else print("false") end

  # Input operations (simplified - would be more complex in real implementation)
  def read_line(): String =
    # Read a line of input - would be primitive operation
    ""  # Placeholder

  def read_int(): Int =
    # Read integer from input - would parse string input
    0  # Placeholder

  def read_float(): Float =
    # Read float from input - would parse string input
    0.0  # Placeholder

  # Debug and error output
  def debug(s: String): Unit =
    # Print debug message to stderr
    unit()

  def error(s: String): Unit =
    # Print error message to stderr
    unit()

  # Helper for unit type  
  defp get_unit(): Unit = 0  # Simplified unit representation
end