mod Std.Map
  ## Map operations: get, put, delete, keys, values, merge.
  ##
  ## Thin wrapper around Erlang's `:maps` module with one Cure-level
  ## default-aware getter (`get_or/3`) and trivial helpers
  ## (`is_empty/1`, `count/1`).
  ##
  ## ## Examples
  ##
  ## ```cure
  ## use Std.Map
  ##
  ## let m = put(:age, 42, put(:name, "Ada", new()))
  ## size(m)                                  # => 2
  ## get(:name, m)                            # => "Ada"
  ## get_or(:height, m, 0)                    # => 0
  ## ```
  ##
  ## ```cure
  ## # Right-biased merge: values in the second map win.
  ## let a = from_list([%[:x, 1], %[:y, 2]])
  ## let b = from_list([%[:y, 20], %[:z, 30]])
  ## merge(a, b)
  ## # => #{x: 1, y: 20, z: 30}
  ## ```

  ## Group tag consumed by `Cure.Stdlib.Preload`.
  fn __group__() -> Atom = :collections

  ## New empty map.
  @extern(:maps, :new, 0)
  fn new() -> Map

  ## Return a new map with `key` set to `value` (replaces any
  ## existing entry).
  @extern(:maps, :put, 3)
  fn put(key: K, value: V, map: Map) -> Map

  ## Look up `key`. Raises `:badkey` if missing; use `get_or/3` for a
  ## total variant.
  @extern(:maps, :get, 2)
  fn get(key: K, map: Map) -> V

  ## Look up `key`, returning `default` when missing.
  fn get_or(key: K, map: Map, default: V) -> V =
    if has_key(key, map) then get(key, map) else default

  ## Return `map` without `key`.
  @extern(:maps, :remove, 2)
  fn remove(key: K, map: Map) -> Map

  ## `true` when `key` is a member of `map`.
  @extern(:maps, :is_key, 2)
  fn has_key(key: K, map: Map) -> Bool

  ## Number of entries in `map`.
  @extern(:maps, :size, 1)
  fn size(map: Map) -> Int

  ## List of keys.
  @extern(:maps, :keys, 1)
  fn keys(map: Map) -> List(K)

  ## List of values.
  @extern(:maps, :values, 1)
  fn values(map: Map) -> List(V)

  ## List of `%[key, value]` tuples.
  @extern(:maps, :to_list, 1)
  fn to_list(map: Map) -> List(Tuple)

  ## Build a map from a list of `%[key, value]` tuples.
  @extern(:maps, :from_list, 1)
  fn from_list(list: List(Tuple)) -> Map

  ## Right-biased merge: keys in `map2` override `map1`.
  @extern(:maps, :merge, 2)
  fn merge(map1: Map, map2: Map) -> Map

  ## `true` when `map` has no entries.
  fn is_empty(map: Map) -> Bool = size(map) == 0

  ## Alias for `size/1`; reads better in some contexts.
  fn count(map: Map) -> Int = size(map)
