mod Std.Match
  ## Convenience helpers built on top of v0.18.0 deep destructuring.
  ## Every function here is implemented with nested patterns as a smoke
  ## test for the new pattern engine.
  # -- Pair / Tuple -----------------------------------------------------------

  fn unpack_pair(t: Tuple) -> Tuple =
    match t
      %[a, b] -> %[a, b]
      _       -> t

  fn fst(t: Tuple) -> T =
    match t
      %[a, _] -> a
      %[a]    -> a

  fn snd(t: Tuple) -> T =
    match t
      %[_, b]    -> b
      %[_, b, _] -> b

  # -- Lists ------------------------------------------------------------------

  fn head_tail(list: List(T), default: T) -> Tuple =
    match list
      [h | t] -> %[h, t]
      []      -> %[default, []]

  fn uncons(list: List(T)) -> Tuple =
    match list
      [h | t] -> %[h, t]
      []      -> %[[], []]

  fn first_two(list: List(T), default: T) -> Tuple =
    match list
      [h1 | t1] ->
        match t1
          [h2 | rest] -> %[h1, h2, rest]
          []          -> %[h1, default, []]
      []        -> %[default, default, []]

  # -- Options / Results ------------------------------------------------------

  fn unwrap_ok(r: Result(T, E), default: T) -> T =
    match r
      Ok(v)    -> v
      Error(_) -> default

  fn unwrap_some(o: Option(T), default: T) -> T =
    match o
      Some(v) -> v
      None()  -> default
