module Std.Math do
  export [
    pi/0, e/0,
    abs/1, sign/1, negate/1,
    add/2, subtract/2, multiply/2,
    min/2, max/2, clamp/3,
    power/2
  ]

  # Mathematical constants
  def pi(): Float = 3.141592653589793
  def e(): Float = 2.718281828459045

  # Basic operations
  def abs(x: Int): Int =
    match x < 0 do
      true -> negate(x)
      false -> x
    end

  def sign(x: Int): Int =
    match x > 0 do
      true -> 1
      false ->
        match x < 0 do
          true -> -1
          false -> 0
        end
    end

  def negate(x: Int): Int = -x

  def add(x: Int, y: Int): Int = x + y
  def subtract(x: Int, y: Int): Int = x - y
  def multiply(x: Int, y: Int): Int = x * y

  def min(x: Int, y: Int): Int =
    match x <= y do
      true -> x
      false -> y
    end

  def max(x: Int, y: Int): Int =
    match x >= y do
      true -> x
      false -> y
    end

  def clamp(value: Int, min_val: Int, max_val: Int): Int =
    min(max(value, min_val), max_val)

  def power(base: Int, exponent: Int): Int =
    match exponent == 0 do
      true -> 1
      false ->
        match exponent == 1 do
          true -> base
          false -> multiply(base, power(base, subtract(exponent, 1)))
        end
    end

end
