module Std.Math do
  export [
    pi/0, e/0,
    abs/1, sign/1, negate/1,
    add/2, subtract/2, multiply/2,
    min/2, max/2, clamp/3,
    power/2
  ]

  # Mathematical constants
  def pi(): Float = 3.141592653589793
  def e(): Float = 2.718281828459045

  # Basic operations
  def abs(x: Int): Int =
    if x < 0 then negate(x) else x end

  def sign(x: Int): Int =
    if x > 0 then 1
    else 
      if x < 0 then -1 else 0 end
    end

  def negate(x: Int): Int = -x

  def add(x: Int, y: Int): Int = x + y
  def subtract(x: Int, y: Int): Int = x - y
  def multiply(x: Int, y: Int): Int = x * y

  def min(x: Int, y: Int): Int =
    if x <= y then x else y end

  def max(x: Int, y: Int): Int =
    if x >= y then x else y end

  def clamp(value: Int, min_val: Int, max_val: Int): Int =
    min(max(value, min_val), max_val)

  def power(base: Int, exponent: Int): Int =
    if exponent == 0 then 1
    else 
      if exponent == 1 then base
      else multiply(base, power(base, subtract(exponent, 1)))
      end
    end

end
