mod Std.Result
  ## Standalone `Result(T, E)` helpers.
  ##
  ## Parallel to the Result half of `Std.Core`, kept separate so that
  ## callers can import it without dragging in every combinator.
  ## `Result(T, E)` lowers to `{:ok, v}` / `{:error, e}`.

  ## Build an `Ok(value)` Result.
  fn ok(value: T) -> Result(T, E) = Ok(value)

  ## Build an `Error(reason)` Result.
  fn error(reason: E) -> Result(T, E) = Error(reason)

  ## `true` when the result is in the `Ok` arm.
  fn is_ok(result: Result(T, E)) -> Bool =
    match result
      Ok(_) -> true
      Error(_) -> false

  ## `true` when the result is in the `Error` arm.
  fn is_error(result: Result(T, E)) -> Bool =
    match result
      Ok(_) -> false
      Error(_) -> true

  ## Extract the `Ok` value or fall back to `default` on `Error`.
  fn unwrap(result: Result(T, E), default: T) -> T =
    match result
      Ok(v) -> v
      Error(_) -> default

  ## Extract the `Error` reason or fall back to `default` on `Ok`.
  fn unwrap_error(result: Result(T, E), default: E) -> E =
    match result
      Ok(_) -> default
      Error(e) -> e

  ## Functorial map over the `Ok` arm; passes `Error` through.
  fn map(result: Result(T, E), f: T -> U) -> Result(U, E) =
    match result
      Ok(v) -> Ok(f(v))
      Error(e) -> Error(e)

  ## Functorial map over the `Error` arm; passes `Ok` through.
  fn map_error(result: Result(T, E), f: E -> F) -> Result(T, F) =
    match result
      Ok(v) -> Ok(v)
      Error(e) -> Error(f(e))

  ## Monadic bind on `Ok`; short-circuits on `Error`.
  fn and_then(result: Result(T, E), f: T -> Result(U, E)) -> Result(U, E) =
    match result
      Ok(v) -> f(v)
      Error(e) -> Error(e)

  ## Recovery: continue with `f(reason)` on `Error`; pass `Ok` through.
  fn or_else(result: Result(T, E), f: E -> Result(T, F)) -> Result(T, F) =
    match result
      Ok(v) -> Ok(v)
      Error(e) -> f(e)

  ## Collapse a nested `Result(Result(T, E), E)` into `Result(T, E)`.
  ## Useful when `and_then` produced another `Result` and you want
  ## the inner arm directly.
  fn flatten(result: Result(Result(T, E), E)) -> Result(T, E) =
    match result
      Ok(inner) -> inner
      Error(e) -> Error(e)
