module Std.Result do
  export [
    # Result operations
    ok/1, error/1,
    is_ok/1, is_error/1,
    get_value/1, get_error/1,
    map_result/2, map_error/2
  ]

  # Result type using variant constructors
  # Result(T, E) = Ok(T) | Error(E)
  # For now, we use a simplified implementation with tuples
  
  # Constructor functions that return Result type
  # Create Ok result
  def ok(value: Int): Int =
    value

  # Create Error result
  def error(err: Int): Int =
    err

  # Check if result is Ok
  def is_ok(result: Int): Bool =
    result >= 0

  # Check if result is Error
  def is_error(result: Int): Bool =
    result < 0

  # Get Ok value (returns 0 if Error)
  def get_value(result: Int): Int =
    match is_ok(result) do
      true -> result
      false -> 0
    end

  # Get Error code (returns 0 if Ok)
  def get_error(result: Int): Int =
    match is_error(result) do
      true -> -result
      false -> 0
    end

  # Map function over Ok value
  def map_result(result: Int, f: Int => Int): Int =
    match is_ok(result) do
      true -> ok(f(result))
      false -> result
    end

  # Map function over Error value
  def map_error(result: Int, f: Int => Int): Int =
    match is_error(result) do
      true -> error(f(-result))
      false -> result
    end

end
