module Std.Result do
  export [
    # Result constructors
    ok/1, error/1,
    
    # Result operations
    is_ok/1, is_error/1,
    get_value/1, get_error/1,
    map_result/2, map_error/2
  ]

  # Simplified Result implementation using integers
  # Positive = Ok(value), Negative = Error(code)
  
  def ok(value: Int): Int =
    "Create Ok result (simplified)"
    match value < 0 do
      true -> 1
      false -> value
    end  # Ensure positive

  def error(code: Int): Int =
    "Create Error result (simplified)"
    match code >= 0 do
      true -> -1
      false -> code
    end  # Ensure negative

  def is_ok(result: Int): Bool =
    "Check if result is Ok"
    result >= 0

  def is_error(result: Int): Bool =
    "Check if result is Error"
    result < 0

  def get_value(result: Int): Int =
    "Get Ok value (returns 0 if Error)"
    match is_ok(result) do
      true -> result
      false -> 0
    end

  def get_error(result: Int): Int =
    "Get Error code (returns 0 if Ok)"
    match is_error(result) do
      true -> -result
      false -> 0
    end

  def map_result(result: Int, f: Int -> Int): Int =
    "Map function over Ok value"
    match is_ok(result) do
      true -> ok(f(result))
      false -> result
    end

  def map_error(result: Int, f: Int -> Int): Int =
    "Map function over Error value"
    match is_error(result) do
      true -> error(f(-result))
      false -> result
    end

end
