mod Std.Set
  ## Sets represented as maps with `true` values.
  ##
  ## Every function delegates to `Std.Map` / `Std.List`, keeping the
  ## implementation trivial and the representation directly inspectable.
  ##
  ## ## Examples
  ##
  ## ```cure
  ## use Std.Set
  ##
  ## let s = add(:x, add(:y, new()))
  ## member(:x, s)                          # => true
  ## size(s)                                # => 2
  ## ```
  ##
  ## ```cure
  ## use Std.Set
  ##
  ## let a = from_list([1, 2, 3])
  ## let b = from_list([2, 3, 4])
  ## to_list(intersection(a, b))            # => [2, 3]
  ## to_list(difference(a, b))              # => [1]
  ## ```

  ## Group tag consumed by `Cure.Stdlib.Preload`.
  fn __group__() -> Atom = :collections

  ## New empty set.
  fn new() -> Map = Std.Map.new()

  ## Insert `elem` into `set`.
  fn add(elem: T, set: Map) -> Map = Std.Map.put(elem, true, set)

  ## Remove `elem` from `set`; no-op if absent.
  fn remove(elem: T, set: Map) -> Map = Std.Map.remove(elem, set)

  ## `true` when `elem` is a member of `set`.
  fn member(elem: T, set: Map) -> Bool = Std.Map.has_key(elem, set)

  ## Number of elements in `set`.
  fn size(set: Map) -> Int = Std.Map.size(set)

  ## `true` when the set has no elements.
  fn is_empty(set: Map) -> Bool = Std.Map.is_empty(set)

  ## List of elements in the set (order is `:maps.keys/1`-defined).
  fn to_list(set: Map) -> List(T) = Std.Map.keys(set)

  ## Build a set from a list of elements; duplicates collapse.
  fn from_list(list: List(T)) -> Map =
    Std.List.foldl(list, new(), fn(elem) -> fn(acc) -> add(elem, acc))

  ## Set union.
  fn union(a: Map, b: Map) -> Map = Std.Map.merge(a, b)

  ## Set intersection.
  fn intersection(a: Map, b: Map) -> Map =
    let keep = fn(elem) -> fn(acc) ->
      pickup
        member(elem, b) -> add(elem, acc)
        else            -> acc
    Std.List.foldl(to_list(a), new(), keep)

  ## Set difference `a \ b`.
  fn difference(a: Map, b: Map) -> Map =
    let drop = fn(elem) -> fn(acc) ->
      pickup
        member(elem, b) -> acc
        else            -> add(elem, acc)
    Std.List.foldl(to_list(a), new(), drop)
