# Show Typeclass Wrapper Functions
# Provides convenient wrappers that call the instance methods

module Std.ShowWrappers do
  export [show_int/1, show_bool/1, show_string/1, show_float/1]

  # These wrappers call the mangled instance methods directly
  # Format: TypeclassName_TypeName_MethodName

  def show_int(x: Int): String =
    Show_Int_show(x)

  def show_bool(b: Bool): String =
    Show_Bool_show(b)

  def show_string(s: String): String =
    Show_String_show(s)

  def show_float(f: Float): String =
    Show_Float_show(f)

  # Reference to the mangled instance methods from Std.Show
  curify Show_Int_show(x: Int): String = {'Std.Show', 'Show_Int_show', 1}
  curify Show_Bool_show(x: Bool): String = {'Std.Show', 'Show_Bool_show', 1}
  curify Show_String_show(x: String): String = {'Std.Show', 'Show_String_show', 1}
  curify Show_Float_show(x: Float): String = {'Std.Show', 'Show_Float_show', 1}

end
