mod Std.Show
  ## Show protocol for converting values to strings.
  # -- The Show protocol: convert values to string representation ----

  proto Show(T)
    fn show(x: T) -> String

  # -- Implementations for primitive types ---------------------------

  impl Show for Int
    fn show(x: Int) -> String = int_to_string(x)

  impl Show for Float
    fn show(x: Float) -> String = float_to_string(x)

  impl Show for String
    fn show(x: String) -> String = "\"" <> x <> "\""

  impl Show for Bool
    fn show(x: Bool) -> String = if x then "true" else "false"

  impl Show for Atom
    fn show(x: Atom) -> String = ":" <> atom_to_string(x)

  # -- FFI helpers ---------------------------------------------------

  @extern(:erlang, :integer_to_binary, 1)
  local fn int_to_string(n: Int) -> String

  @extern(:erlang, :float_to_binary, 1)
  local fn float_to_string(f: Float) -> String

  @extern(:erlang, :atom_to_binary, 1)
  local fn atom_to_string(a: Atom) -> String

  # -- Convenience functions -----------------------------------------

  fn show_line(x: T) -> String = show(x) <> "\n"
