mod Std.Show
  ## The `Show` protocol: convert values to their human-readable
  ## `String` form.
  ##
  ## This is the counterpart of Elixir's `String.Chars` / `Inspect`
  ## split: `show/1` produces a representation suitable for
  ## debugging and log output. Strings are wrapped in quotes, atoms
  ## are prefixed with `:`; callers that want raw text should use
  ## `Std.String.from_*` instead.
  ##
  ## ## Examples
  ##
  ## ```cure
  ## use Std.Show
  ##
  ## show(42)                                # => "42"
  ## show("hi")                              # => "\"hi\""
  ## show(:ok)                               # => ":ok"
  ## show_line(true)                         # => "true\n"
  ## ```

  ## Group tag consumed by `Cure.Stdlib.Preload`.
  fn __group__() -> Atom = :core

  ## Convert a value of any `Show`-able type to its string representation.
  proto Show(T)
    ## Canonical string form of `x`.
    fn show(x: T) -> String

  # -- Implementations for primitive types ---------------------------

  ## `Show` impl for `Int`: the canonical decimal string.
  impl Show for Int
    ## Render an integer as decimal digits.
    fn show(x: Int) -> String = int_to_string(x)

  ## `Show` impl for `Float`: the canonical decimal-with-point string.
  impl Show for Float
    ## Render a float as a decimal string.
    fn show(x: Float) -> String = float_to_string(x)

  ## `Show` impl for `String`: wraps the value in double quotes.
  impl Show for String
    ## Render a string with surrounding quotes; does not escape.
    fn show(x: String) -> String = "\"" <> x <> "\""

  ## `Show` impl for `Bool`: "true" or "false".
  impl Show for Bool
    ## Render a boolean as the literal words `true` or `false`.
    fn show(x: Bool) -> String = if x then "true" else "false"

  ## `Show` impl for `Atom`: prefixed with `:` to match source syntax.
  impl Show for Atom
    ## Render an atom as `":" <> name`.
    fn show(x: Atom) -> String = ":" <> atom_to_string(x)

  # -- FFI helpers ---------------------------------------------------

  ## Private: integer -> binary.
  @extern(:erlang, :integer_to_binary, 1)
  local fn int_to_string(n: Int) -> String

  ## Private: float -> binary.
  @extern(:erlang, :float_to_binary, 1)
  local fn float_to_string(f: Float) -> String

  ## Private: atom -> binary.
  @extern(:erlang, :atom_to_binary, 1)
  local fn atom_to_string(a: Atom) -> String

  # -- Convenience functions -----------------------------------------

  ## Same as `show/1` but append a trailing newline. Useful for logging.
  fn show_line(x: T) -> String = show(x) <> "\n"
