module Std.Show do
  export [
    # Basic show functions
    show/1, show_int/1, show_bool/1,
    print/1, println/1
  ]

  # Simplified show implementation
  def show(value: Int): String =
    "Convert integer to string (simplified)"
    show_int(value)

  def show_int(n: Int): String =
    "Convert integer to string"
    if n == 0 then "0"
    else
      if n == 1 then "1"
      else
        if n == 2 then "2" 
        else "other"  # Simplified
        end
      end
    end

  def show_bool(b: Bool): String =
    "Convert boolean to string"
    if b then "true" else "false" end

  def print(s: String): Int =
    "Print string (simplified)"
    0

  def println(s: String): Int =
    "Print string with newline (simplified)"
    0

end