# Cure Standard Library - Minimal Show Module
# Basic typeclass that actually compiles and runs

module Std.ShowMinimal do

  # Show typeclass - converts values to human-readable strings
  typeclass Show(T) do
    # Convert a value to its string representation
    def show(x: T): String
  end

  # Show instance for String (simplest - identity)
  instance Show(String) do
    def show(x: String): String = x
  end

  # Show instance for Bool (uses literals)
  instance Show(Bool) do
    def show(x: Bool): String = 
      match x do
        true -> "true"
        false -> "false"
      end
  end

end