mod Std.Signal
  ## Synchronous stream combinators. A `Signal(A)` is "a value present or
  ## absent this tick": `Sig(Some(v))` or `Sig(None())`. Stateless
  ## combinators are pure `Signal -> Signal`; stateful ones take prior
  ## state and return `%[output_signal, new_state]`. See the design spec
  ## at docs/superpowers/specs/2026-06-26-std-signal-design.md.

  ## Group tag consumed by `Cure.Stdlib.Preload`.
  fn __group__() -> Atom = :signal

  ## A value present or absent this tick.
  type Signal(A) = Sig(Option(A))

  ## Always-present signal carrying `v`.
  fn constant(v: A) -> Signal(A) = Sig(Some(v))

  ## Always-absent signal.
  fn never() -> Signal(A) = Sig(None())

  ## Apply `f` to the value when present; preserve absence.
  fn map(f: A -> B, s: Signal(A)) -> Signal(B) =
    match s
      Sig(Some(v)) -> Sig(Some(f(v)))
      Sig(None()) -> Sig(None())

  ## Replace a present value with the constant `v`; preserve absence.
  fn map_to(v: B, s: Signal(A)) -> Signal(B) =
    match s
      Sig(Some(_)) -> Sig(Some(v))
      Sig(None()) -> Sig(None())

  ## Collapse a present value to the unit value; preserve absence.
  fn to_unit(s: Signal(A)) -> Signal(Unit) = map_to(nil, s)

  ## Keep the value when `p` is true, else drop to absent.
  fn filter_s(p: A -> Bool, s: Signal(A)) -> Signal(A) =
    match s
      Sig(Some(v)) ->
        pickup
          p(v) -> Sig(Some(v))
          else -> Sig(None())
      Sig(None()) -> Sig(None())

  ## Drop the value when `p` is true, else keep it (inverse of filter_s).
  fn reject(p: A -> Bool, s: Signal(A)) -> Signal(A) =
    match s
      Sig(Some(v)) ->
        pickup
          p(v) -> Sig(None())
          else -> Sig(Some(v))
      Sig(None()) -> Sig(None())

  ## Left-biased merge: emit `sa` if present, otherwise `sb`.
  fn merge(sa: Signal(A), sb: Signal(A)) -> Signal(A) =
    match sa
      Sig(Some(v)) -> Sig(Some(v))
      Sig(None()) -> sb

  ## Fold over the past. On a present value, compute `st2 = f(v)(st)` and
  ## emit it; on absent, emit absent and keep `st`. `f` is curried.
  fn foldp(f: A -> S -> S, st: S, sig: Signal(A)) -> Tuple =
    match sig
      Sig(Some(v)) ->
        let st2 = f(v)(st)
        %[Sig(Some(st2)), st2]
      Sig(None()) -> %[Sig(None()), st]

  ## Suppress a value equal to the previously emitted one. State is the
  ## last emitted value as `Option(A)` (`None()` until the first emit).
  fn drop_repeats(prev: Option(A), sig: Signal(A)) -> Tuple =
    match sig
      Sig(None()) -> %[Sig(None()), prev]
      Sig(Some(v)) ->
        match prev
          Some(p) ->
            pickup
              v == p -> %[Sig(None()), prev]
              else -> %[Sig(Some(v)), Some(v)]
          None() -> %[Sig(Some(v)), Some(v)]

  ## Emit the incoming value when present (and remember it); on absent,
  ## re-emit the last remembered value.
  fn latch(prev: A, sig: Signal(A)) -> Tuple =
    match sig
      Sig(Some(v)) -> %[Sig(Some(v)), v]
      Sig(None()) -> %[Sig(Some(prev)), prev]

  ## Running count of present ticks.
  fn count(n: Int, sig: Signal(A)) -> Tuple =
    match sig
      Sig(Some(_)) ->
        let n2 = n + 1
        %[Sig(Some(n2)), n2]
      Sig(None()) -> %[Sig(None()), n]
