mod Std.Signal
  ## Synchronous stream combinators. A `Signal(A)` is "a value present or
  ## absent this tick": `Sig(Some(v))` or `Sig(None())`. Stateless
  ## combinators are pure `Signal -> Signal`; stateful ones take prior
  ## state and return `%[output_signal, new_state]`. See the design spec
  ## at docs/superpowers/specs/2026-06-26-std-signal-design.md.

  ## Group tag consumed by `Cure.Stdlib.Preload`.
  fn __group__() -> Atom = :signal

  ## A value present or absent this tick.
  type Signal(A) = Sig(Option(A))

  ## Always-present signal carrying `v`.
  fn constant(v: A) -> Signal(A) = Sig(Some(v))

  ## Always-absent signal.
  fn never() -> Signal(A) = Sig(None())

  ## Apply `f` to the value when present; preserve absence.
  fn map(f: A -> B, s: Signal(A)) -> Signal(B) =
    match s
      Sig(Some(v)) -> Sig(Some(f(v)))
      Sig(None()) -> Sig(None())

  ## Replace a present value with the constant `v`; preserve absence.
  fn map_to(v: B, s: Signal(A)) -> Signal(B) =
    match s
      Sig(Some(_)) -> Sig(Some(v))
      Sig(None()) -> Sig(None())

  ## Collapse a present value to the unit value; preserve absence.
  fn to_unit(s: Signal(A)) -> Signal(Unit) = map_to(nil, s)

  ## Keep the value when `p` is true, else drop to absent.
  fn filter_s(p: A -> Bool, s: Signal(A)) -> Signal(A) =
    match s
      Sig(Some(v)) ->
        pickup
          p(v) -> Sig(Some(v))
          else -> Sig(None())
      Sig(None()) -> Sig(None())

  ## Drop the value when `p` is true, else keep it (inverse of filter_s).
  fn reject(p: A -> Bool, s: Signal(A)) -> Signal(A) =
    match s
      Sig(Some(v)) ->
        pickup
          p(v) -> Sig(None())
          else -> Sig(Some(v))
      Sig(None()) -> Sig(None())

  ## Left-biased merge: emit `sa` if present, otherwise `sb`.
  fn merge(sa: Signal(A), sb: Signal(A)) -> Signal(A) =
    match sa
      Sig(Some(v)) -> Sig(Some(v))
      Sig(None()) -> sb

  ## Fold over the past. On a present value, compute `st2 = f(v)(st)` and
  ## emit it; on absent, emit absent and keep `st`. `f` is curried.
  fn foldp(f: A -> S -> S, st: S, sig: Signal(A)) -> Tuple =
    match sig
      Sig(Some(v)) ->
        let st2 = f(v)(st)
        %[Sig(Some(st2)), st2]
      Sig(None()) -> %[Sig(None()), st]

  ## Suppress a value equal to the previously emitted one. State is the
  ## last emitted value as `Option(A)` (`None()` until the first emit).
  fn drop_repeats(prev: Option(A), sig: Signal(A)) -> Tuple =
    match sig
      Sig(None()) -> %[Sig(None()), prev]
      Sig(Some(v)) ->
        match prev
          Some(p) ->
            pickup
              v == p -> %[Sig(None()), prev]
              else -> %[Sig(Some(v)), Some(v)]
          None() -> %[Sig(Some(v)), Some(v)]

  ## Emit the incoming value when present (and remember it); on absent,
  ## re-emit the last remembered value.
  fn latch(prev: A, sig: Signal(A)) -> Tuple =
    match sig
      Sig(Some(v)) -> %[Sig(Some(v)), v]
      Sig(None()) -> %[Sig(Some(prev)), prev]

  ## Running count of present ticks.
  fn count(n: Int, sig: Signal(A)) -> Tuple =
    match sig
      Sig(Some(_)) ->
        let n2 = n + 1
        %[Sig(Some(n2)), n2]
      Sig(None()) -> %[Sig(None()), n]

  ## Emit `now` at most once per `interval`-ms window. State is the last
  ## pulse timestamp; caller seeds `last` (e.g. `now - interval`) so the
  ## first eligible tick fires.
  fn every(interval: Int, now: Int, last: Int) -> Tuple =
    pickup
      now - last >= interval -> %[Sig(Some(now)), now]
      else -> %[Sig(None()), last]

  ## Emit unit on a false->true transition of the present level. State is
  ## the latest observed level; absent ticks keep it.
  fn rising_edge(prev: Bool, sig: Signal(Bool)) -> Tuple =
    match sig
      Sig(Some(level)) ->
        pickup
          level == true and prev == false -> %[Sig(Some(nil)), level]
          else -> %[Sig(None()), level]
      Sig(None()) -> %[Sig(None()), prev]

  ## Emit unit on a true->false transition of the present level.
  fn falling_edge(prev: Bool, sig: Signal(Bool)) -> Tuple =
    match sig
      Sig(Some(level)) ->
        pickup
          level == false and prev == true -> %[Sig(Some(nil)), level]
          else -> %[Sig(None()), level]
      Sig(None()) -> %[Sig(None()), prev]

  ## Emit a value only after it has been stable (unchanged) for at least
  ## `interval` ms. State is `%[candidate, since]`: the value being timed
  ## and when it was first seen. Seed with `%[None(), 0]`.
  fn debounce(interval: Int, now: Int, st: Tuple, sig: Signal(A)) -> Tuple =
    match sig
      Sig(None()) -> %[Sig(None()), st]
      Sig(Some(v)) ->
        let %[cand, since] = st
        match cand
          Some(c) ->
            pickup
              c == v and now - since >= interval -> %[Sig(Some(v)), %[Some(v), now]]
              c == v -> %[Sig(None()), st]
              else -> %[Sig(None()), %[Some(v), now]]
          None() -> %[Sig(None()), %[Some(v), now]]

  ## Observe a signal: return the present value, or `default` when absent.
  ## The terminal eliminator a host uses to read a pipeline's output.
  fn with_default(default: A, s: Signal(A)) -> A =
    match s
      Sig(Some(v)) -> v
      Sig(None()) -> default

  ## Left-biased N-ary merge: the first present signal in the list, else
  ## absent. Empty list is absent.
  fn merge_all(sigs: List(Signal(A))) -> Signal(A) =
    match sigs
      [] -> Sig(None())
      [s | rest] ->
        match s
          Sig(Some(v)) -> Sig(Some(v))
          Sig(None()) -> merge_all(rest)

  ## Map and keep only the `Some` results: present `v` whose `f(v)` is
  ## `Some(b)` emits `b`; `None()` (and an absent input) emit absent.
  fn filter_map(f: A -> Option(B), s: Signal(A)) -> Signal(B) =
    match s
      Sig(Some(v)) ->
        match f(v)
          Some(b) -> Sig(Some(b))
          None() -> Sig(None())
      Sig(None()) -> Sig(None())

  ## Present value, or the supplied default when absent (internal).
  local fn sig_or(s: Signal(A), default: A) -> A =
    match s
      Sig(Some(v)) -> v
      Sig(None()) -> default

  ## True when at least one of the two signals is present (internal).
  local fn either_present(sa: Signal(A), sb: Signal(B)) -> Bool =
    match sa
      Sig(Some(_)) -> true
      Sig(None()) ->
        match sb
          Sig(Some(_)) -> true
          Sig(None()) -> false

  ## Combine two streams (a.k.a. combine_latest): state `%[lastA, lastB]`.
  ## Each present value updates its slot; emit `f(na)(nb)` if either input
  ## is present this tick, else absent. `f` is curried.
  fn map2(f: A -> B -> C, st: Tuple, sa: Signal(A), sb: Signal(B)) -> Tuple =
    let %[la, lb] = st
    let na = sig_or(sa, la)
    let nb = sig_or(sb, lb)
    match either_present(sa, sb)
      true -> %[Sig(Some(f(na)(nb))), %[na, nb]]
      false -> %[Sig(None()), %[na, nb]]

  ## `map2` specialised to pair the latest values into a tuple signal.
  fn zip(st: Tuple, sa: Signal(A), sb: Signal(B)) -> Tuple =
    let mk = fn(a) -> fn(b) -> %[a, b]
    map2(mk, st, sa, sb)

  ## Split a tuple-signal into two signals. Absent -> both absent.
  fn unzip(s: Signal(Tuple)) -> Tuple =
    match s
      Sig(Some(pair)) ->
        let %[a, b] = pair
        %[Sig(Some(a)), Sig(Some(b))]
      Sig(None()) -> %[Sig(None()), Sig(None())]

  ## Route a present value: `%[matching, non_matching]`. Absent -> both absent.
  fn partition(p: A -> Bool, s: Signal(A)) -> Tuple =
    match s
      Sig(Some(v)) ->
        pickup
          p(v) -> %[Sig(Some(v)), Sig(None())]
          else -> %[Sig(None()), Sig(Some(v))]
      Sig(None()) -> %[Sig(None()), Sig(None())]

  ## Leading-edge rate-limit: emit a present value if `now - last_emit >=
  ## interval` (new state `now`); otherwise absent, state unchanged. Caller
  ## seeds `last_emit` (e.g. `now - interval`) so the first value fires.
  fn throttle(interval: Int, now: Int, last_emit: Int, s: Signal(A)) -> Tuple =
    match s
      Sig(Some(v)) ->
        pickup
          now - last_emit >= interval -> %[Sig(Some(v)), now]
          else -> %[Sig(None()), last_emit]
      Sig(None()) -> %[Sig(None()), last_emit]

  ## Emit the `held` value whenever `trigger` is present, else absent
  ## (event x behavior sampling; the host threads `held`, e.g. via `latch`).
  fn sample(held: A, trigger: Signal(B)) -> Signal(A) =
    match trigger
      Sig(Some(_)) -> Sig(Some(held))
      Sig(None()) -> Sig(None())
