mod Std.Vector
  ## Vector (dynamic array) operations backed by Erlang lists.
  ##
  ## A `Vector` is represented as a tagged tuple
  ## `%[:vector, length, list]`. The length is tracked at the type
  ## level for dependent-type verification; at runtime it is a plain
  ## `Int` kept in sync with the underlying list.
  ##
  ## ## Examples
  ##
  ## ```cure
  ## use Std.Vector
  ##
  ## let v = from_list([1, 2, 3])
  ## length(v)                               # => 3
  ## head(cons(0, v))                        # => 0
  ## to_list(map(v, fn(x) -> x * x))         # => [1, 4, 9]
  ## ```

  ## Empty vector.
  fn empty() -> Tuple = %[:vector, 0, []]

  ## Vector with a single element.
  fn singleton(x: T) -> Tuple = %[:vector, 1, [x]]

  ## Build a vector from a list. Length is computed once up front.
  fn from_list(list: List(T)) -> Tuple =
    %[:vector, Std.List.length(list), list]

  ## Return the underlying list of elements.
  fn to_list(vec: Tuple) -> List(T) =
    Std.Pair.element(3, vec)

  ## Length of the vector.
  fn length(vec: Tuple) -> Int =
    Std.Pair.element(2, vec)

  ## Prepend `x` to the front of the vector.
  fn cons(x: T, vec: Tuple) -> Tuple =
    let len = length(vec)
    let list = to_list(vec)
    %[:vector, len + 1, [x | list]]

  ## First element of the vector; returns `0` when empty.
  fn head(vec: Tuple) -> T =
    Std.List.head(to_list(vec), 0)

  ## All-but-first elements of the vector; returns `empty()` when empty.
  fn tail(vec: Tuple) -> Tuple =
    let len = length(vec)
    if len > 0 then from_list(Std.List.tail(to_list(vec))) else empty()

  ## Concatenate two vectors.
  fn append(a: Tuple, b: Tuple) -> Tuple =
    let list_a = to_list(a)
    let list_b = to_list(b)
    let new_len = length(a) + length(b)
    %[:vector, new_len, Std.List.append(list_a, list_b)]

  ## Map `f` over every element of the vector; preserves length.
  fn map(vec: Tuple, f: T -> U) -> Tuple =
    let list = to_list(vec)
    let len = length(vec)
    %[:vector, len, Std.List.map(list, f)]

  ## `true` when the vector has no elements.
  fn is_empty(vec: Tuple) -> Bool = length(vec) == 0
